<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-zh-rCN/values-zh-rCN.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"转到主屏幕"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"转到上一层级"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"更多选项"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"完成"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"查看全部"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"选择应用"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"清除查询"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"搜索查询"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"搜索"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"提交查询"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"语音搜索"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"分享方式"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"通过%s分享"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-zh-rCN/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"某个应用需要更新Android Wear应用才能正常运行。"</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"只有更新Android Wear应用后，此应用才能正常运行。"</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"更新Android Wear"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"启用Google Play服务"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"您必须先启用Google Play服务才能运行此应用。"</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"启用Google Play服务"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"<ns1:g id="APP_NAME">%1$s</ns1:g>发出的请求"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"获取Google Play服务"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"您的手机中没有Google Play服务，您必须先安装该服务才能运行此应用。"</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"您的平板电脑中没有Google Play服务，您必须先安装该服务才能运行此应用。"</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"获取Google Play服务"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"此设备上不存在指定的帐户，请选择其他帐户。"</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"无效帐户"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"启用Google Play服务后才能运行应用。"</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"您必须有数据网络连接才能接入Google Play服务。"</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"网络错误"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"安装Google Play服务后才能运行应用。"</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"更新Google Play服务后才能运行应用。"</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"Google Play服务出错"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"Google Play服务出现未知问题。"</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"您的设备不支持部分应用所依赖的Google Play服务。请与设备制造商联系，以寻求帮助。"</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"Google Play服务"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"更新"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"您必须先更新Google Play服务才能运行此应用。"</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"更新Google Play服务"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"在手机上打开"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"登录"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"使用Google帐户登录"</string>
</resources>