<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-km-rKH/values-km-rKH.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"រកមើល​ទៅ​ដើម"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"រកមើល​ឡើងលើ"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"ជម្រើស​ច្រើន​ទៀត"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"រួចរាល់"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"មើល​ទាំងអស់"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"ជ្រើស​កម្មវិធី​​"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"សម្អាត​សំណួរ"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"ស្វែងរក​សំណួរ"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"ស្វែងរក"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"ដាក់​​​ស្នើ​សំណួរ"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"ការស្វែងរក​សំឡេង"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"ចែករំលែក​ជាមួយ"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"ចែករំលែក​ជាមួយ %s"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-km-rKH/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"កម្មវិធី​ទាមទារ​បច្ចុប្បន្នភាព​ចំពោះ​កម្មវិធី Android Wear ។"</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"កម្មវិធី​នេះ​នឹង​មិន​ដំណើរការ​ទេ លុះ​ត្រា​តែ​អ្នក​ធ្វើ​បច្ចុប្បន្នភាព​​កម្មវិធី Android Wear ។"</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"ធ្វើ​បច្ចុប្បន្នភាព Android Wear"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"បើក​សេវាកម្ម​កម្សាន្ត Google"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"កម្ម​វិធី​នេះ​នឹង​មិន​ដំណើរការ​ទេ​ លុះត្រាតែ​អ្នក​បើក​សេវាកម្ម​​កម្សាន្ត​ Google ។"</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"បើក​សេវាកម្ម​កម្សាន្ត Google"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"បាន​ស្នើ​ដោយ <ns1:g id="APP_NAME">%1$s</ns1:g>"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"ទទួល​សេវាកម្ម​កម្សាន្ត Google"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"កម្មវិធី​នេះ​នឹង​មិន​ដំណើរការ​​ទេ​បើ​គ្មាន​​សេវាកម្ម​កម្សាន្ត​ Google ដែល​ទូរស័ព្ទ​របស់​​អ្នក​មិន​មាន។"</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"​​កម្មវិធី​នេះ​នឹង​មិន​ដំណើរការ​​ទេ​បើ​គ្មាន​​សេវាកម្ម​កម្សាន្ត​ Google ដែល​​កុំព្យូទ័រ​បន្ទះ​របស់​អ្នក​មិន​មាន។"</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"ទទួល​សេវាកម្ម​កម្សាន្ត Google"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"គណនី​ដែល​បាន​បញ្ជាក់​មិន​មាន​នៅ​លើ​ឧបករណ៍​នេះ​ទេ។ សូម​ជ្រើស​គណនី​ផ្សេង​។"</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"គណនី​មិន​ត្រឹមត្រូវ"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"កម្មវិធី​ទាមទារ​ឲ្យ​បើក​សេវាកម្ម​ Google កម្សាន្ត។"</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"បាន​ទាមទារ​ការ​តភ្ជាប់​ទិន្នន័យ ដើម្បី​ភ្ជាប់​សេវាកម្ម​ឃ្លាំង​កម្មវិធី។"</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"កំហុស​​បណ្ដាញ"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"កម្មវិធី​ទាមទារ​ឲ្យ​ដំឡើង​សេវាកម្ម​ Google កម្សាន្ត។"</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"កម្មវិធី​ទាមទារ​​ធ្វើ​បច្ចុប្បន្នភាព​សេវាកម្ម ​Google កម្សាន្ត។"</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"កំហុស​​សេវាកម្ម​ Google កម្សាន្ត"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"មិន​ស្គាល់​បញ្ហា​ជាមួយ​សេវាកម្ម​កម្សាន្ត Google ។"</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"សេវាកម្ម​កម្សាន្ត Google អាស្រ័យ​លើ​កម្មវិធី​របស់​អ្នក មិន​ត្រូវ​បាន​គាំទ្រ​ដោយ​ឧបករណ៍​របស់​អ្នក។ សូម​ទាក់ទង​ក្រុមហ៊ុន​ផលិត​សម្រាប់​ជំនួយ។"</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"សេវាកម្ម​កម្សាន្ត​ Google"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"ធ្វើ​បច្ចុប្បន្នភាព"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"កម្មវិធី​នេះ​នឹង​មិន​ដំណើរការ​ទេ​ លុះត្រាតែ​អ្នក​ធ្វើ​បច្ចុប្បន្នភាព​សេវាកម្ម​កម្សាន្ត Google ។"</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"ធ្វើ​បច្ចុប្បន្នភាព​សេវាកម្ម​កម្សាន្ត Google"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"បើក​តាម​ទូរស័ព្ទ"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"ចូល"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"ចូល​ដោយ​ប្រើ​ Google"</string>
</resources>