<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Pārvietoties uz sākuma ekrānu"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Pārvietoties augšup"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Vairāk opciju"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Gatavs"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Skatīt visu"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Izvēlieties lietotni"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Notīrīt vaicājumu"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Meklēšanas vaicājums"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Meklēt"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Iesniegt vaicājumu"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Meklēšana ar balsi"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Kopīgot ar:"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Kopīgot ar %s"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-lv/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"Lai nodrošinātu kādas lietojumprogrammas darbību, jāatjaunina lietotne Android Wear."</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"Šī lietotne nedarbosies, ja neatjaunināsiet lietotni Android Wear."</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"Android Wear atjaunināšana"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"Iespējot Google Play pakalpojumus"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"Lai šī lietotne darbotos, iespējojiet Google Play pakalpojumus."</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"Google Play pakalpojumu iespējošana"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"Pieprasījums no lietotnes <ns1:g id="APP_NAME">%1$s</ns1:g>"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"Iegūt Google Play pakalpojumus"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"Lai šī lietotne darbotos, tālrunī ir jāinstalē Google Play pakalpojumi."</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"Lai šī lietotne darbotos, planšetdatorā ir jāinstalē Google Play pakalpojumi."</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"Google Play pakalpojumu iegūšana"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"Norādītais konts šajā ierīcē nepastāv. Lūdzu, izvēlieties citu kontu."</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"Nederīgs konts"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"Lai lietojumprogramma darbotos, jāiespējo Google Play pakalpojumi."</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"Lai izveidotu savienojumu ar Google Play pakalpojumiem, ir nepieciešams datu savienojums."</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"Tīkla kļūda"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"Lai lietojumprogramma darbotos, jāinstalē Google Play pakalpojumi."</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"Lai lietojumprogramma darbotos, jāatjaunina Google Play pakalpojumi."</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"Google Play pakalpojumu kļūda"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"Nezināma problēma ar Google Play pakalpojumiem."</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"Jūsu ierīce neatbalsta Google Play pakalpojumus, kuri nepieciešami dažu jūsu lietojumprogrammu darbībai. Lūdzu, sazinieties ar ražotāju, lai saņemtu palīdzību."</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"Google Play pakalpojumi"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"Atjaunināt"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"Lai šī lietotne darbotos, atjauniniet Google Play pakalpojumus."</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"Google Play pakalpojumu atjaunināšana"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"Atvērt tālrunī"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"Pierakst."</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"Pierakstīties Google"</string>
</resources>