<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-uk/values-uk.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Перейти на головний"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Перейти вгору"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Інші опції"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Готово"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Переглянути всі"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Вибрати програму"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Очистити запит"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Пошуковий запит"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Пошук"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Надіслати запит"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Голосовий пошук"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Надіслати через"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Надіслати через %s"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-uk/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"Для роботи додатка потрібно оновити Android Wear."</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"Цей додаток запуститься, лише коли ви оновите Android Wear."</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"Оновити Android Wear"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"Увімкнути сервіси Google Play"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"Цей додаток не працюватиме, доки ви не ввімкнете сервіси Google Play."</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"Увімкніть сервіси Google Play"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"Запит від додатка <ns1:g id="APP_NAME">%1$s</ns1:g>"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"Установити сервіси Google Play"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"Ця програма не запуститься без Google Play Послуг, яких немає у вашому телефоні."</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"Ця програма не запуститься без Google Play Послуг, яких немає на вашому планшетному ПК."</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"Установіть сервіси Google Play"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"Указаний обліковий запис не існує на цьому пристрої. Виберіть інший обліковий запис."</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"Недійсний обліковий запис"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"Щоб додаток працював, потрібно ввімкнути сервіси Google Play."</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"Для під’єднання до сервісів Google Play потрібне з’єднання з мережею."</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"Помилка мережі"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"Щоб додаток працював, потрібно встановити сервіси Google Play."</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"Щоб додаток працював, потрібно оновити сервіси Google Play."</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"Помилка сервісів Google Play"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"Невідома проблема із сервісами Google Play."</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"Ваш пристрій не підтримує Сервіси Google Play, від яких залежить робота деяких програм. Зверніться по допомогу до виробника."</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"Сервіси Google Play"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"Оновити"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"Цей додаток не запуститься, доки ви не оновите сервіси Google Play."</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"Оновіть сервіси Google Play"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"Відкрити на телефоні"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"Увійти"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"Увійти в обл.запис Google"</string>
</resources>