<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-ta-rIN/values-ta-rIN.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"முகப்பிற்கு வழிசெலுத்து"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"மேலே வழிசெலுத்து"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"மேலும் விருப்பங்கள்"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"முடிந்தது"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"எல்லாம் காட்டு"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"பயன்பாட்டைத் தேர்வுசெய்க"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"வினவலை அழி"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"தேடல் வினவல்"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"தேடு"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"வினவலைச் சமர்ப்பி"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"குரல் தேடல்"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"இதனுடன் பகிர்"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"%s உடன் பகிர்"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-ta-rIN/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"Android வியருக்குப் பயன்பாட்டைப் புதுப்பிக்க வேண்டும்."</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"Android வியருக்குப் புதுப்பிக்கும் வரை, பயன்பாடு செயல்படாது."</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"Android வியரைப் புதுப்பி"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"Google Play சேவைகளை இயக்கு"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"நீங்கள் Google Play சேவைகளை இயக்கும்வரை இந்தப் பயன்பாடு வேலை செய்யாது."</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"Google Play சேவைகளை இயக்கு"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"<ns1:g id="APP_NAME">%1$s</ns1:g> ஆல் கோரப்பட்டது"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"Google Play சேவைகளைப் பெறுக"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"உங்கள் தொலைபேசியில் இல்லாத Google Play சேவைகள் இல்லாமல் இந்தப் பயன்பாடு இயங்காது."</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"உங்கள் டேப்லெட்டில் இல்லாத Google Play சேவைகள் இல்லாமல் இந்தப் பயன்பாடு இயங்காது."</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"Google Play சேவைகளைப் பெறுக"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"இந்தச் சாதனத்தில் குறிப்பிடப்பட்ட கணக்கு இல்லை. வேறு கணக்கைத் தேர்வு செய்யவும்."</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"தவறான கணக்கு"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"பயன்பாடானது Google Play சேவைகள் இயக்கக் கேட்கிறது."</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"Google Play சேவைகளில் இணைக்க தரவு இணைப்பு தேவை."</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"பிணைய பிழை"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"பயன்பாடானது Google Play சேவைகள் நிறுவ கேட்கிறது."</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"பயன்பாடானது Google Play சேவைகளுக்கான புதுப்பிப்பைக் கேட்கிறது."</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"Google Play சேவைகள் பிழை"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"Google Play சேவைகளில் அறியப்படாத சிக்கல் உள்ளது."</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"உங்கள் பயன்பாடுகளில் சில சார்ந்துள்ள Google Play சேவைகளை உங்கள் சாதனம் ஆதரிக்கவில்லை. உதவிக்கு உற்பத்தியாளரைத் தொடர்புகொள்ளவும்."</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"Google Play சேவைகள்"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"புதுப்பி"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"நீங்கள் Google Play சேவைகளைப் புதுப்பிக்கும்வரை இந்தப் பயன்பாடு இயங்காது."</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"Google Play சேவைகளைப் புதுப்பி"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"ஃபோனில் திற"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"உள்நுழைக"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"Google மூலம் உள்நுழை"</string>
</resources>