<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/lmp-mr1-supportlib-release/frameworks/support/design/res/values-sw600dp/dimens.xml -->
    <eat-comment/>
    <dimen name="snackbar_action_inline_max_width">0dp</dimen>
    <dimen name="snackbar_background_corner_radius">2dp</dimen>
    <dimen name="snackbar_extra_spacing_horizontal">24dp</dimen>
    <dimen name="snackbar_max_width">576dp</dimen>
    <dimen name="snackbar_min_width">320dp</dimen>
    <dimen name="snackbar_padding_vertical_2lines">@dimen/snackbar_padding_vertical</dimen>
    <dimen name="tab_min_width">160dp</dimen>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/lmp-mr1-supportlib-release/frameworks/support/design/res/values-sw600dp/config.xml -->
    <eat-comment/>
    <integer name="snackbar_text_max_lines">1</integer>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/lmp-mr1-supportlib-release/frameworks/support/design/res/values-sw600dp/styles.xml -->
    <eat-comment/>
    <style name="Widget.Design.TabLayout" parent="Base.Widget.Design.TabLayout">
        <item name="tabGravity">center</item>
        <item name="tabMode">fixed</item>
    </style>
</resources>