<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-uz-rUZ/values-uz-rUZ.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Boshiga o‘tish"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Yuqoriga o‘tish"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Qo‘shimcha sozlamalar"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Tayyor"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Barchasini ko‘rish"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Dastur tanlang"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"So‘rovni tozalash"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"So‘rovni izlash"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Izlash"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"So‘rov yaratish"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Ovozli qidiruv"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Bo‘lishish:"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-uz-rUZ/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"Ilovadan foydalanish uchun Android Wear ilovasini yangilash lozim."</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"Ushbu ilova Android Wear ilovasi yangilanmaguncha ishlamaydi."</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"Android Wear ilovasini yangilash"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"Google Play xizmatlarini yoqish"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"Ushbu ilova Google Play xizmatlari yoqilmaguncha ishlamaydi."</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"Google Play xizmatlarini yoqish"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"So‘rov manbasi: <ns1:g id="APP_NAME">%1$s</ns1:g>"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"Google Play xizmatlarini yuklab oling"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"Ushbu ilova ishlashi uchun telefoningizga Google Play xizmatlarini o‘rnatish lozim."</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"Ushbu ilova ishlashi uchun planshetingizga Google Play xizmatlarini o‘rnatish lozim."</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"Google Play xizmatlarini yuklab oling"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"Ushbu qurilmada ko‘rsatilgan hisob mavjud emas. Boshqa hisobni tanlang."</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"Hisob haqiqiy emas"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"Ilova Google Play xizmatlarining yoqilishini talab qiladi."</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"Google Play xizmatlariga ulanish uchun internet zarur."</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"Tarmoq xatosi"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"Ilova Google Play xizmatlarining o‘rnatilishini talab qiladi."</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"Ilova Google Play xizmatlarining yangilanishini talab qiladi."</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"Google Play xizmatlari xatosi"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"Google Play xizmatlari bilan bog‘liq noma’lum muammo yuz berdi."</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"Ba’zi ilovalarning ishlashi uchun zarur hisoblangan Google Play xizmatlari qurilmangizda qo‘llab-quvvatlanmaydi. Yordam olish uchun ishlab chiqaruvchiga murojaat qiling."</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"Google Play xizmatlari"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"Yangilash"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"Ushbu ilova Google Play xizmatlari yangilanmaguncha ishlamaydi."</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"Google Play xizmatlarini yangilash"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"Telefonda ochish"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"Kirish"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"Google orqali kirish"</string>
</resources>