<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-si-rLK/values-si-rLK.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"ගෙදරට සංචාලනය කරන්න"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"ඉහලට සංචාලනය කරන්න"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"තවත් විකල්ප"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"අවසාන වූ"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"සියල්ල බලන්න"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"යෙදුමක් තෝරන්න"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"විමසුම හිස් කරන්න"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"සෙවුම් විමසුම"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"සෙවීම"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"විමසුම යොමු කරන්න"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"හඬ සෙවීම"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"සමඟ බෙදාගන්න"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"%s සමඟ බෙදාගන්න"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-si-rLK/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"Android Wear යෙදුම යාවත්කාලීන කිරීමට යෙදුමක් අවශ්‍යය."</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"Android Wear යෙදුම ඔබ යාවත්කාලීන කළේ නැති නම් මෙම යෙදුම ධාවනය කළ නොහැක."</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"Android Wear යාවත්කාලීන කරන්න"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"Google Play සේවාවන් සබල කරන්න"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"ඔබ Google Play සේවාවන් සබල කරන්නේ නම් මිස මෙම යෙදුම වැඩ නොකරනු ඇත."</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"Google Play සේවාවන් සබල කරන්න"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"<ns1:g id="APP_NAME">%1$s</ns1:g> විසින් ඉල්ලා ඇත"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"Google Play සේවාවන් ලබා ගන්න"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"ඔබගේ දුරකථනයෙන් අස්ථානගත වී ඇති Google Play සේවාවන් රහිතව මෙම යෙදුම ධාවනය නොවනු ඇත."</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"ඔබගේ ටැබ්ලටයෙන් අස්ථානගත වී ඇති Google Play සේවාවන් රහිතව මෙම යෙදුම ධාවනය නොවේ."</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"Google Play සේවාවන් ලබා ගන්න"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"නියම කර දැක්වූ ගිණුම මෙම උපාංගය මත නොපවතී. කරුණාකර වෙනත් ගිණුමක් තෝරන්න."</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"වලංගු නොවන ගිණුම"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"යෙදුමකට Google Play සේවාවන් සබලව තිබීම අවශ්‍යය."</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"Google Play සේවාවන් වෙත සබැඳීමට දත්ත සබැඳුමක් අවශ්‍යය."</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"ජාල දෝෂය"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"යෙදුමකට Google Play සේවා ස්ථාපනයක් අවශ්‍යය."</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"යෙදුමකට Google Play සේවාවන් සඳහා යාවත්කාලීනයක් අවශ්‍යය."</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"Google Play සේවා දෝෂය"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"Google Play සේවාවන් සමග නොදන්නා ගැටලුවක්."</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"ඔබගේ සමහර යෙදුම් විශ්වාසය තබන, Google Play සේවාවන්ට, ඔබගේ උපාංගය සහාය නොදක්වයි. කරුණාකර සහාය සඳහා නිෂ්පාදකයා අමතන්න."</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"Google Play සේවා"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"යාවත්කාලීන කරන්න"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"ඔබ Google Play සේවා යාවත්කාලීන කරන්නේ නම් මිස මෙම යෙදුම ධාවනය නොවේ."</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"Google Play සේවාවන් යාවත්කාලීන කරන්න"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"දුරකථනය තුළ විවෘත කරන්න"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"පිවිසෙන්න"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"Google සමගින් පුරනය වන්න"</string>
</resources>