<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-th/values-th.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"นำทางไปหน้าแรก"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"นำทางขึ้น"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"ตัวเลือกอื่น"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"เสร็จสิ้น"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"ดูทั้งหมด"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"เลือกแอป"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"ล้างข้อความค้นหา"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"ข้อความค้นหา"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"ค้นหา"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"ส่งข้อความค้นหา"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"ค้นหาด้วยเสียง"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"แชร์กับ"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"แชร์กับ %s"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-th/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"แอปพลิเคชันรายการหนึ่งต้องการให้อัปเดตแอป Android Wear"</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"แอปนี้จะไม่ทำงานจนกว่าคุณจะอัปเดตแอป Android Wear"</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"อัปเดต Android Wear"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"เปิดใช้งานบริการ Google Play"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"แอปพลิเคชันนี้จะไม่ทำงานจนกว่าคุณจะเปิดใช้งานบริการ Google Play"</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"เปิดใช้งานบริการ Google Play"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"ขอโดย <ns1:g id="APP_NAME">%1$s</ns1:g>"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"รับบริการ Google Play"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"แอปพลิเคชันนี้จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งไม่มีในโทรศัพท์ของคุณ"</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"แอปพลิเคชันนี้จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งไม่มีในแท็บเล็ตของคุณ"</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"รับบริการ Google Play"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"บัญชีที่ระบุไม่มีอยู่บนอุปกรณ์นี้ โปรดเลือกบัญชีอื่น"</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"บัญชีไม่ถูกต้อง"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"แอปพลิเคชันหนึ่งจำเป็นต้องมีบริการ Google Play เพื่อเปิดใช้งาน"</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"ต้องมีการเขื่อมต่อข้อมูลเพื่อเชื่อมต่อกับบริการ Google Play"</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"ข้อผิดพลาดของเครือข่าย"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"แอปพลิเคชันหนึ่งจำเป็นต้องมีการติดตั้งบริการ Google Play"</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"แอปพลิเคชันหนึ่งจำเป็นต้องมีการอัปเดตสำหรับบริการ Google Play"</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"ข้อผิดพลาดของบริการ Google Play"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"ปัญหาที่ไม่รู้จักของบริการ Google Play"</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"บริการ Google Play ซึ่งใช้งานในบางแอปพลิเคชัน ไม่ได้รับการสนับสนุนโดยอุปกรณ์ของคุณ โปรดติดต่อผู้ผลิตเพื่อขอรับความช่วยเหลือ"</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"บริการ Google Play"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"อัปเดต"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"แอปพลิเคชันนี้จะไม่ทำงานจนกว่าคุณจะอัปเดตบริการ Google Play"</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"อัปเดตบริการ Google Play"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"เปิดบนโทรศัพท์"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"ลงชื่อใช้"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"ลงชื่อเข้าใช้ด้วย Google"</string>
</resources>