<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true"
        android:color="@color/common_signin_btn_dark_text_pressed" />
    <item
        android:state_enabled="false"
        android:state_focused="true"
        android:color="@color/common_signin_btn_dark_text_disabled" />
    <item
        android:state_focused="true"
        android:color="@color/common_signin_btn_dark_text_focused" />
    <item
        android:state_enabled="false"
        android:color="@color/common_signin_btn_dark_text_disabled" />
    <item
        android:color="@color/common_signin_btn_dark_text_default" />
</selector>
<!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/color/common_signin_btn_text_dark.xml -->