<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 Google Inc. All Rights Reserved. -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="@color/wallet_bright_foreground_disabled_holo_light"/>
    <item android:state_window_focused="false" android:color="@color/wallet_bright_foreground_holo_light"/>
    <item android:state_pressed="true" android:color="@color/wallet_bright_foreground_holo_light"/>
    <item android:state_selected="true" android:color="@color/wallet_bright_foreground_holo_light"/>
    <item android:color="@color/wallet_bright_foreground_holo_light"/> <!-- not selected -->
</selector>
<!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/color/wallet_primary_text_holo_light.xml -->