<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-nb/values-nb.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Gå til startsiden"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Gå opp"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Flere alternativer"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Ferdig"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Se alle"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Velg en app"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Slett søket"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Søkeord"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Søk"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Utfør søket"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Talesøk"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Del med"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Del med %s"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-nb/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"En app krever en oppdatering av Android Wear-appen."</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"Denne appen kjører ikke med mindre du oppdaterer Android Wear-appen."</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"Oppdater Android Wear"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"Aktiver Google Play Tjenester"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"Denne appen fungerer ikke med mindre du aktiverer Google Play Tjenester."</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"Aktiver Google Play Tjenester"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"Forespurt av <ns1:g id="APP_NAME">%1$s</ns1:g>"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"Installer Google Play Tjenester"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"Denne appen kan ikke kjøres uten Google Play Tjenester, som ikke er installert på telefonen din."</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"Denne appen kan ikke kjøres uten Google Play Tjenester, som ikke er installert på nettbrettet ditt."</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"Installer Google Play Tjenester"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"Den angitte kontoen finnes ikke på enheten. Velg en annen konto."</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"Ugyldig konto"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"En app krever Google Play Tjenester for å aktiveres."</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"Du må ha datatilkobling for å koble deg til Google Play-tjenester."</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"Nettverksfeil"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"En app krever installasjon av Google Play Tjenester."</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"En app krever at Google Play Tjenester oppdateres."</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"Google Play Tjenester-feil"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"Det oppsto et ukjent problem med Google Play Tjenester."</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"Google Play Tjenester, som noen av appene er avhengige av, støttes ikke av enheten. Ta kontakt med produsenten for å få hjelp."</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"Google Play-tjenester"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"Oppdater"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"Denne appen kan ikke kjøres før du oppdaterer Google Play Tjenester."</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"Oppdater Google Play Tjenester"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"Åpne på telefonen"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"Logg på"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"Logg inn med Google"</string>
</resources>