<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-ja/values-ja.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"ホームへ移動"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"上へ移動"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"その他のオプション"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"完了"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"すべて表示"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"アプリの選択"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"検索キーワードを削除"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"検索キーワード"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"検索"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"検索キーワードを送信"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"音声検索"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"共有"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"%sと共有"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-ja/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"Android Wearアプリの更新が必要です。"</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"Android Wearアプリを使用するにはアプリの更新が必要です。"</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"Android Wearの更新"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"Play開発者サービスの有効化"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"このアプリの実行には、Google Play開発者サービスの有効化が必要です。"</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"Play開発者サービスの有効化"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"<ns1:g id="APP_NAME">%1$s</ns1:g>によるリクエスト"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"Play開発者サービスの入手"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"このアプリの実行にはGoogle Play開発者サービスが必要ですが、お使いの携帯端末にはインストールされていません。"</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"このアプリの実行にはGoogle Play開発者サービスが必要ですが、お使いのタブレットにはインストールされていません。"</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"Play開発者サービスの入手"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"指定したアカウントはこの端末上に存在しません。別のアカウントを選択してください。"</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"無効なアカウント"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"アプリではGoogle Play開発者サービスを有効にする必要があります"</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"Google Play開発者サービスに接続するには、データ接続が必要です。"</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"ネットワークエラー"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"アプリではGoogle Play開発者サービスをインストールする必要があります"</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"アプリではGoogle Play開発者サービスを更新する必要があります"</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"Google Play開発者サービスのエラー"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"Google Play開発者サービスで原因不明の問題が発生しました。"</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"一部のアプリが使用しているGoogle Play開発者サービスは、お使いの端末ではサポートされていません。詳しくは、端末メーカーまでお問い合わせください。"</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"Google Play開発者サービス"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"更新"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"このアプリの実行には、Google Play開発者サービスの更新が必要です。"</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"Play開発者サービスの更新"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"端末で開く"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"ログイン"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"Googleでログイン"</string>
</resources>