<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-sr/values-sr.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Одлазак на Почетну"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Кретање нагоре"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Још опција"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Готово"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Прикажи све"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Избор апликације"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Брисање упита"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Упит за претрагу"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Претрага"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Слање упита"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Гласовна претрага"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Дели са"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Дели са апликацијом %s"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-sr/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"Апликација захтева ажурирање апликације Android Wear."</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"Ова апликација не може да се покрене ако не ажурирате апликацију Android Wear."</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"Ажурирајте Android Wear"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"Омогући Google Play услуге"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"Ова апликација неће функционисати ако не омогућите Google Play услуге."</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"Омогућавање Google Play услуга"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"Захтева <ns1:g id="APP_NAME">%1$s</ns1:g>"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"Преузми Google Play услуге"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"Ова апликација не може да се покрене без Google Play услуга, које недостају на телефону."</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"Ова апликација не може да се покрене без Google Play услуга, које недостају на таблету."</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"Преузимање Google Play услуга"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"Наведени налог не постоји на овом уређају. Одаберите други налог."</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"Неважећи налог"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"Апликација захтева да Google Play услуге буду омогућене."</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"За повезивање са Google Play услугама потребна је веза за пренос података."</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"Грешка на мрежи"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"Апликација захтева инсталацију Google Play услуга."</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"Апликација захтева ажурирање Google Play услуга."</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"Грешка Google Play услуга"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"Непознат проблем са Google Play услугама."</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"Google Play услуге, које су потребне за функционисање неких од апликација, нису подржане на уређају. Контактирајте произвођача да бисте добили помоћ."</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"Google Play услуге"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"Ажурирај"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"Ова апликација не може да се покрене ако не ажурирате Google Play услуге."</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"Ажурирање Google Play услуга"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"Отвори на телефону"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"Пријави ме"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"Пријави ме преко Google-а"</string>
</resources>