<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-is-rIS/values-is-rIS.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Fara heim"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Fara upp"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Fleiri valkostir"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Lokið"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Sjá allt"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Veldu forrit"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Hreinsa fyrirspurn"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Leitarfyrirspurn"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Leita"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Senda fyrirspurn"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Raddleit"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Deila með"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Deila með %s"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-is-rIS/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"Forrit krefst uppfærslu á Android Wear forritinu."</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"Þetta forrit getur ekki keyrt nema þú uppfærir Android Wear forritið."</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"Uppfærðu Android Wear"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"Virkja þjónustu Google Play"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"Þetta forrit virkar ekki nema þú gerir þjónustu Google Play virka."</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"Virkja þjónustu Google Play"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"<ns1:g id="APP_NAME">%1$s</ns1:g> bað um"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"Sækja þjónustu Google Play"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"Þetta forrit getur ekki keyrt án þjónustu Google Play, sem vantar í símann þinn."</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"Þetta forrit getur ekki keyrt án þjónustu Google Play, sem vantar í spjaldtölvuna þína."</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"Sækja þjónustu Google Play"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"Tilgreindur reikningur er ekki til staðar í þessu tæki. Veldu annan reikning."</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"Ógildur reikningur"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"Forrit krefst þess að þjónusta Google Play sé virk."</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"Gagnatengingar er krafist til að tengjast þjónustu Google Play."</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"Netvilla"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"Forrit krefst þess að þjónusta Google Play sé sett upp."</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"Forrit krefst þess að þjónusta Google Play sé uppfærð."</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"Villa í þjónustu Google Play"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"Óþekkt vandamál með þjónustu Google Play."</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"Þjónusta Google Play, sem sum forrit reiða sig á, er ekki studd í tækinu þínu. Hafðu samband við framleiðandann til að fá aðstoð."</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"Þjónusta Google Play"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"Uppfæra"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"Þetta forrit getur ekki keyrt nema þú uppfærir þjónustu Google Play."</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"Uppfæra þjónustu Google Play"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"Opna í símanum"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"Skrá inn"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"Skrá inn með Google"</string>
</resources>