<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-ko/values-ko.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"홈 탐색"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"위로 탐색"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"옵션 더보기"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"완료"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"전체 보기"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"앱 선택"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"검색어 삭제"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"검색어"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"검색"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"검색어 보내기"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"음성 검색"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"공유 대상"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"%s와(과) 공유"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-ko/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"Android Wear 앱에 대한 업데이트가 필요한 애플리케이션이 있습니다."</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"Android Wear 앱을 업데이트해야만 이 앱이 실행됩니다."</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"Android Wear 업데이트"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"Google Play 서비스 사용"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"Google Play 서비스를 사용하도록 설정해야 이 앱이 작동합니다."</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"Google Play 서비스 사용"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"<ns1:g id="APP_NAME">%1$s</ns1:g>에서 요청"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"Google Play 서비스 설치"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"휴대전화에 Google Play 서비스가 설치되어 있어야 이 앱이 실행됩니다."</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"태블릿에 Google Play 서비스가 설치되어 있어야 이 앱이 실행됩니다."</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"Google Play 서비스 설치"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"지정한 계정이 이 기기에 존재하지 않습니다. 다른 계정을 선택하세요."</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"올바르지 않은 계정"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"Google Play 서비스를 사용 설정해야 하는 애플리케이션입니다."</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"Google Play 서비스에 연결하려면 데이터 연결이 필요합니다."</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"네트워크 오류"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"Google Play 서비스를 설치해야 하는 애플리케이션입니다."</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"Google Play 서비스를 업데이트해야 하는 애플리케이션입니다."</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"Google Play 서비스 오류"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"Google Play 서비스에 알 수 없는 문제가 발생했습니다."</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"일부 사용자 애플리케이션에 필요한 Google Play 서비스가 사용자 기기에서 지원되지 않습니다. 기기 제조업체에 문의하시기 바랍니다."</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"Google Play 서비스"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"업데이트"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"Google Play 서비스를 업데이트해야만 이 앱이 실행됩니다."</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"Google Play 서비스 업데이트"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"휴대전화에서 열기"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"로그인"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"Google 계정으로 로그인"</string>
</resources>