<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/lmp-mr1-supportlib-release/frameworks/support/v7/appcompat/res/values-xlarge/bools.xml -->
    <eat-comment/>
    <bool name="abc_action_bar_expanded_action_views_exclusive">false</bool>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/lmp-mr1-supportlib-release/frameworks/support/v7/appcompat/res/values-xlarge/dimens.xml -->
    <eat-comment/>
    <dimen name="abc_search_view_text_min_width">192dip</dimen>
    <item name="dialog_fixed_height_major" type="dimen">60%</item>
    <item name="dialog_fixed_height_minor" type="dimen">90%</item>
    <item name="dialog_fixed_width_major" type="dimen">50%</item>
    <item name="dialog_fixed_width_minor" type="dimen">70%</item>
    <integer name="abc_max_action_buttons">5</integer>
</resources>