<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v12/values-v12.xml -->
    <eat-comment/>
    <style name="Base.V12.Widget.AppCompat.AutoCompleteTextView" parent="Base.V7.Widget.AppCompat.AutoCompleteTextView">
        <item name="android:textCursorDrawable">@drawable/abc_text_cursor_mtrl_alpha</item>
    </style>
    <style name="Base.V12.Widget.AppCompat.EditText" parent="Base.V7.Widget.AppCompat.EditText">
        <item name="android:textCursorDrawable">@drawable/abc_text_cursor_mtrl_alpha</item>
    </style>
    <style name="Base.Widget.AppCompat.AutoCompleteTextView" parent="Base.V12.Widget.AppCompat.AutoCompleteTextView"/>
    <style name="Base.Widget.AppCompat.EditText" parent="Base.V12.Widget.AppCompat.EditText"/>
</resources>