<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-en-rGB/values-en-rGB.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Navigate home"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Navigate up"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"More options"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Finished"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"See all"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Choose an app"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Clear query"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Search query"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Search"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Submit query"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Voice search"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Share with"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Share with %s"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-en-rGB/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"An application requires an update to the Android Wear app."</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"This app won\'t run unless you update the Android Wear app."</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"Update Android Wear"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"Enable Google Play services"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"This app won\'t work unless you enable Google Play services."</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"Enable Google Play services"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"Requested by <ns1:g id="APP_NAME">%1$s</ns1:g>"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"Get Google Play services"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"This app won\'t run without Google Play services, which are missing from your phone."</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"This app won\'t run without Google Play services, which are missing from your tablet."</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"Get Google Play services"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"The specified account does not exist on this device. Please choose a different account."</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"Invalid Account"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"An application requires Google Play services to be enabled."</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"A data connection is required to connect to Google Play services."</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"Network Error"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"An application requires installation of Google Play services."</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"An application requires an update for Google Play Services."</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"Google Play services error"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"Unknown issue with Google Play services."</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"Google Play services, which some of your applications rely on, is not supported by your device. Please contact the manufacturer for assistance."</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"Google Play services"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"Update"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"This app won\'t run unless you update Google Play services."</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"Update Google Play services"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"Open on phone"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"Sign in"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"Sign in with Google"</string>
</resources>