<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <scale 	android:interpolator="@android:anim/decelerate_interpolator"
              android:fromXScale="1.0" android:toXScale="0.9"
              android:fromYScale="1.0" android:toYScale="0.9"
              android:pivotX="50%" android:pivotY="100%"
              android:duration="@integer/abc_config_activityDefaultDur" />
    <alpha 	android:interpolator="@android:anim/decelerate_interpolator"
              android:fromAlpha="1.0" android:toAlpha="0.0"
              android:duration="@integer/abc_config_activityShortDur" />
</set><!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/lmp-mr1-supportlib-release/frameworks/support/v7/appcompat/res/anim/abc_shrink_fade_out_from_bottom.xml -->