int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr allowShortcuts 0x7f010010
int attr appTheme 0x7f01002f
int attr buyButtonAppearance 0x7f010036
int attr buyButtonHeight 0x7f010033
int attr buyButtonText 0x7f010035
int attr buyButtonWidth 0x7f010034
int attr cameraBearing 0x7f01001a
int attr cameraTargetLat 0x7f01001b
int attr cameraTargetLng 0x7f01001c
int attr cameraTilt 0x7f01001d
int attr cameraZoom 0x7f01001e
int attr contentProviderUri 0x7f010005
int attr corpusId 0x7f010003
int attr corpusVersion 0x7f010004
int attr defaultIntentAction 0x7f01000d
int attr defaultIntentActivity 0x7f01000f
int attr defaultIntentData 0x7f01000e
int attr environment 0x7f010030
int attr featureType 0x7f01002e
int attr fragmentMode 0x7f010032
int attr fragmentStyle 0x7f010031
int attr indexPrefixes 0x7f01002b
int attr inputEnabled 0x7f010013
int attr mapType 0x7f010019
int attr maskedWalletDetailsBackground 0x7f010039
int attr maskedWalletDetailsButtonBackground 0x7f01003b
int attr maskedWalletDetailsButtonTextAppearance 0x7f01003a
int attr maskedWalletDetailsHeaderTextAppearance 0x7f010038
int attr maskedWalletDetailsLogoImageType 0x7f01003d
int attr maskedWalletDetailsLogoTextColor 0x7f01003c
int attr maskedWalletDetailsTextAppearance 0x7f010037
int attr noIndex 0x7f010029
int attr paramName 0x7f010008
int attr paramValue 0x7f010009
int attr schemaOrgProperty 0x7f01002d
int attr schemaOrgType 0x7f010007
int attr searchEnabled 0x7f01000a
int attr searchLabel 0x7f01000b
int attr sectionContent 0x7f010012
int attr sectionFormat 0x7f010028
int attr sectionId 0x7f010027
int attr sectionType 0x7f010011
int attr sectionWeight 0x7f01002a
int attr settingsDescription 0x7f01000c
int attr sourceClass 0x7f010014
int attr subsectionSeparator 0x7f01002c
int attr toAddressesSection 0x7f010018
int attr trimmable 0x7f010006
int attr uiCompass 0x7f01001f
int attr uiRotateGestures 0x7f010020
int attr uiScrollGestures 0x7f010021
int attr uiTiltGestures 0x7f010022
int attr uiZoomControls 0x7f010023
int attr uiZoomGestures 0x7f010024
int attr useViewLifecycle 0x7f010025
int attr userInputSection 0x7f010016
int attr userInputTag 0x7f010015
int attr userInputValue 0x7f010017
int attr zOrderOnTop 0x7f010026
int color common_action_bar_splitter 0x7f030000
int color common_signin_btn_dark_text_default 0x7f030001
int color common_signin_btn_dark_text_disabled 0x7f030002
int color common_signin_btn_dark_text_focused 0x7f030003
int color common_signin_btn_dark_text_pressed 0x7f030004
int color common_signin_btn_default_background 0x7f030005
int color common_signin_btn_light_text_default 0x7f030006
int color common_signin_btn_light_text_disabled 0x7f030007
int color common_signin_btn_light_text_focused 0x7f030008
int color common_signin_btn_light_text_pressed 0x7f030009
int color common_signin_btn_text_dark 0x7f030017
int color common_signin_btn_text_light 0x7f030018
int color wallet_bright_foreground_disabled_holo_light 0x7f03000a
int color wallet_bright_foreground_holo_dark 0x7f03000b
int color wallet_bright_foreground_holo_light 0x7f03000c
int color wallet_dim_foreground_disabled_holo_dark 0x7f03000d
int color wallet_dim_foreground_holo_dark 0x7f03000e
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f03000f
int color wallet_dim_foreground_inverse_holo_dark 0x7f030010
int color wallet_highlighted_text_holo_dark 0x7f030011
int color wallet_highlighted_text_holo_light 0x7f030012
int color wallet_hint_foreground_holo_dark 0x7f030013
int color wallet_hint_foreground_holo_light 0x7f030014
int color wallet_holo_blue_light 0x7f030015
int color wallet_link_text_light 0x7f030016
int color wallet_primary_text_holo_light 0x7f030019
int color wallet_secondary_text_holo_dark 0x7f03001a
int drawable common_full_open_on_phone 0x7f020000
int drawable common_ic_googleplayservices 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable ic_plusone_medium_off_client 0x7f02001a
int drawable ic_plusone_small_off_client 0x7f02001b
int drawable ic_plusone_standard_off_client 0x7f02001c
int drawable ic_plusone_tall_off_client 0x7f02001d
int drawable powered_by_google_dark 0x7f02001e
int drawable powered_by_google_light 0x7f02001f
int id book_now 0x7f070023
int id buyButton 0x7f07001f
int id buy_now 0x7f070024
int id buy_with_google 0x7f070025
int id classic 0x7f070026
int id contact 0x7f070009
int id demote_common_words 0x7f070015
int id demote_rfc822_hostnames 0x7f070016
int id email 0x7f07000a
int id grayscale 0x7f070027
int id holo_dark 0x7f07001a
int id holo_light 0x7f07001b
int id html 0x7f070011
int id hybrid 0x7f07000c
int id icon_uri 0x7f070000
int id instant_message 0x7f07000b
int id intent_action 0x7f070001
int id intent_activity 0x7f070002
int id intent_data 0x7f070003
int id intent_data_id 0x7f070004
int id intent_extra_data 0x7f070005
int id large_icon_uri 0x7f070006
int id match_global_nicknames 0x7f070017
int id match_parent 0x7f070021
int id monochrome 0x7f070028
int id none 0x7f07000d
int id normal 0x7f07000e
int id omnibox_title_section 0x7f070018
int id omnibox_url_section 0x7f070019
int id plain 0x7f070012
int id production 0x7f07001c
int id rfc822 0x7f070013
int id sandbox 0x7f07001d
int id satellite 0x7f07000f
int id selectionDetails 0x7f070020
int id strict_sandbox 0x7f07001e
int id terrain 0x7f070010
int id text1 0x7f070007
int id text2 0x7f070008
int id url 0x7f070014
int id wrap_content 0x7f070022
int integer google_play_services_version 0x7f040000
int string accept 0x7f050000
int string common_android_wear_notification_needs_update_text 0x7f050001
int string common_android_wear_update_text 0x7f050002
int string common_android_wear_update_title 0x7f050003
int string common_google_play_services_enable_button 0x7f050004
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050006
int string common_google_play_services_error_notification_requested_by_msg 0x7f050007
int string common_google_play_services_install_button 0x7f050008
int string common_google_play_services_install_text_phone 0x7f050009
int string common_google_play_services_install_text_tablet 0x7f05000a
int string common_google_play_services_install_title 0x7f05000b
int string common_google_play_services_invalid_account_text 0x7f05000c
int string common_google_play_services_invalid_account_title 0x7f05000d
int string common_google_play_services_needs_enabling_title 0x7f05000e
int string common_google_play_services_network_error_text 0x7f05000f
int string common_google_play_services_network_error_title 0x7f050010
int string common_google_play_services_notification_needs_installation_title 0x7f050011
int string common_google_play_services_notification_needs_update_title 0x7f050012
int string common_google_play_services_notification_ticker 0x7f050013
int string common_google_play_services_unknown_issue 0x7f050014
int string common_google_play_services_unsupported_text 0x7f050015
int string common_google_play_services_unsupported_title 0x7f050016
int string common_google_play_services_update_button 0x7f050017
int string common_google_play_services_update_text 0x7f050018
int string common_google_play_services_update_title 0x7f050019
int string common_open_on_phone 0x7f05001a
int string common_signin_button_text 0x7f05001b
int string common_signin_button_text_long 0x7f05001c
int string create_calendar_message 0x7f05001d
int string create_calendar_title 0x7f05001e
int string decline 0x7f05001f
int string gh_fallback_browse_help_button 0x7f050023
int string store_picture_message 0x7f050020
int string store_picture_title 0x7f050021
int string wallet_buy_button_place_holder 0x7f050022
int style Theme_IAPTheme 0x7f060000
int style WalletFragmentDefaultButtonTextAppearance 0x7f060001
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f060002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f060003
int style WalletFragmentDefaultStyle 0x7f060004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable AppDataSearch { }
int[] styleable Corpus { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable Corpus_contentProviderUri 2
int styleable Corpus_corpusId 0
int styleable Corpus_corpusVersion 1
int styleable Corpus_schemaOrgType 4
int styleable Corpus_trimmable 3
int[] styleable FeatureParam { 0x7f010008, 0x7f010009 }
int styleable FeatureParam_paramName 0
int styleable FeatureParam_paramValue 1
int[] styleable GlobalSearch { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable GlobalSearch_defaultIntentAction 3
int styleable GlobalSearch_defaultIntentActivity 5
int styleable GlobalSearch_defaultIntentData 4
int styleable GlobalSearch_searchEnabled 0
int styleable GlobalSearch_searchLabel 1
int styleable GlobalSearch_settingsDescription 2
int[] styleable GlobalSearchCorpus { 0x7f010010 }
int styleable GlobalSearchCorpus_allowShortcuts 0
int[] styleable GlobalSearchSection { 0x7f010011, 0x7f010012 }
int styleable GlobalSearchSection_sectionContent 1
int styleable GlobalSearchSection_sectionType 0
int[] styleable IMECorpus { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable IMECorpus_inputEnabled 0
int styleable IMECorpus_sourceClass 1
int styleable IMECorpus_toAddressesSection 5
int styleable IMECorpus_userInputSection 3
int styleable IMECorpus_userInputTag 2
int styleable IMECorpus_userInputValue 4
int[] styleable MapAttrs { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable Section { 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable Section_indexPrefixes 4
int styleable Section_noIndex 2
int styleable Section_schemaOrgProperty 6
int styleable Section_sectionFormat 1
int styleable Section_sectionId 0
int styleable Section_sectionWeight 3
int styleable Section_subsectionSeparator 5
int[] styleable SectionFeature { 0x7f01002e }
int styleable SectionFeature_featureType 0
int[] styleable WalletFragmentOptions { 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
