<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-am/values-am.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"ወደ መነሻ ይዳስሱ"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"ወደ ላይ ይዳስሱ"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"ተጨማሪ አማራጮች"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"ተከናውኗል"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"ሁሉንም ይመልከቱ"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"መተግበሪያ ይምረጡ"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"መጠይቅ አጽዳ"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"የፍለጋ ጥያቄ"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"ፍለጋ"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"መጠይቅ ያስረክቡ"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"የድምፅ ፍለጋ"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"ከሚከተለው ጋር ያጋሩ"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"ከ%s ጋር ያጋሩ"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-am/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"አንድ መተግበሪያ የAndroid Wear መተግበሪያ ዝማኔ ያስፈልገዋል።"</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"የAndroid Wear መተግበሪያውን እስኪያዘምኑት ድረስ ይህ መተግበሪያ አያሄድም።"</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"Android Wearን ያዘምኑ"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"Google Play አገልግሎቶችን አንቃ"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"Google Play አገልግሎቶችን እስካላነቁ ድረስ ይህ መተግበሪያ አይሰራም።"</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"Google Play አገልግሎቶችን አንቃ"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"በ<ns1:g id="APP_NAME">%1$s</ns1:g> የተጠየቀ"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"Google Play አገልግሎቶችን አግኝ"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"ይህ መተግበሪያ ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ ስልክዎ ላይ የሉም።"</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"ይህ መተግበሪያ ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ ጡባዊዎ ላይ የሉም።"</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"Google Play አገልግሎቶችን አግኝ"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"የተገለጸው መለያ በዚህ መሣሪያ ላይ የለም። እባክው የተለየ መለያ ይምረጡ።"</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"ልክ ያልሆነ መለያ"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"አንድ መተግበሪያ የGoogle Play አገልግሎቶች እንዲነቁ ይፈልጋል።"</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"ከGoogle Play አገልግሎቶች ጋር ለመገናኘት የውሂብ ግንኙነት ያስፈልጋል።"</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"የአውታረ መረብ ስህተት"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"አንድ መተግበሪያ የGoogle Play አገልግሎቶች እንዲጫኑ ይፈልጋል።"</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"አንድ መተግበሪያ የGoogle Play አገልግሎቶች እንዲዘምኑ ይፈልጋል።"</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"የGoogle Play አገልግሎቶች ስህተት"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"በGoogle Play አገልግሎቶች ላይ ያልታወቀ ችግር።"</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"የGoogle Play አገልግሎቶች፣ አንዳንድ መተግበሪያዎችዎ በእሱ ላይ ጥገኛ የሆኑት፣ በመሣሪያዎ አይደገፍም። እባክዎ ለእርዳታ አምራቹን ያግኙ።"</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"Google Play አገልግሎቶች"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"ያዘምኑ"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"Google Play አገልግሎቶችን እስኪያዘምኑ ድረስ ይህ መተግበሪያ አይሰራም።"</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"Google Play አገልግሎቶችን ያዘምኑ"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"ስልክ ላይ ክፈት"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"ግባ"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"በGoogle ይግቡ"</string>
</resources>