<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-zh-rHK/values-zh-rHK.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"瀏覽主頁"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"向上瀏覽"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"更多選項"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"完成"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"顯示全部"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"選擇應用程式"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"清除查詢"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"搜尋查詢"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"搜尋"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"提交查詢"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"語音搜尋"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"分享對象"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"與「%s」分享"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-zh-rHK/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"有一個應用程式要求更新 Android Wear 應用程式。"</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"您必須更新 Android Wear 應用程式，這個應用程式才能運作。"</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"更新 Android Wear"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"啟用 Google Play 服務"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"您必須啟用 Google Play 服務，才能執行這個應用程式。"</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"啟用 Google Play 服務"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"「<ns1:g id="APP_NAME">%1$s</ns1:g>」提出要求"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"取得 Google Play 服務"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"您的手機未安裝 Google Play 服務，安裝後才能執行這個應用程式。"</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"您的平板電腦未安裝 Google Play 服務，安裝後才能執行這個應用程式。"</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"取得 Google Play 服務"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"這個裝置上沒有您指定的帳戶，請選擇其他帳戶。"</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"無效的帳戶"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"必須啟用「Google Play 服務」，才能使用應用程式。"</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"要連接 Google Play 服務，必需數據連線。"</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"網絡錯誤"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"必須安裝「Google Play 服務」，才能使用應用程式。"</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"必須更新「Google Play 服務」，才能使用應用程式。"</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"Google Play 服務錯誤"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"Google Play 服務出現不明問題。"</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"您的裝置不支援部分應用程式所需的 Google Play 服務。如需協助，請與您的裝置製造商聯絡。"</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"Google Play 服務"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"更新"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"您必須更新 Google Play 服務，才能執行這個應用程式。"</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"更新 Google Play 服務"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"在手機中開啟"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"登入"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"登入 Google"</string>
</resources>