
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Report Fire | Hero Plus</title>
    
    <!-- core CSS -->
    <link href="<?php echo base_url().'design/css/bootstrap.min.css'?>" rel="stylesheet">
    <link href="<?php echo base_url().'design/css/font-awesome.min.css'?>" rel="stylesheet">
    <link href="<?php echo base_url().'design/css/animate.min.css'?>" rel="stylesheet">
    <link href="<?php echo base_url().'design/css/prettyPhoto.css'?>" rel="stylesheet">
    <link href="<?php echo base_url().'design/css/main.css'?>" rel="stylesheet">
    <link href="<?php echo base_url().'design/css/responsive.css'?>" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800' rel='stylesheet' type ='text/css'>
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="<?php echo base_url().'design/images/ico/favicon.ico'?>">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<?php echo base_url().'design/images/ico/apple-touch-icon-144-precomposed.png'?>">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<?php echo base_url().'design/images/ico/apple-touch-icon-114-precomposed.png'?>">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<?php echo base_url().'design/images/ico/apple-touch-icon-72-precomposed.png'?>">
    <link rel="apple-touch-icon-precomposed" href="<?php echo base_url().'design/images/ico/apple-touch-icon-57-precomposed.png'?>">
</head><!--/head-->

<body>

    <header id="header">

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="<?php echo site_url().'/homeController/index'?>"><img src="<?php echo base_url().'design/images/logo.png'?>" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="<?php echo site_url().'/homeController/index'?>">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="<?php echo site_url().'/servicesController/hospital'?>">Hospital</a></li>
                                <li><a href="<?php echo site_url().'/servicesController/police'?>">Police Station</a></li>
                                <li class="active"><a href="<?php echo site_url().'/servicesController/fire'?>">Firestation</a></li>
                            </ul>
                        </li>
                        <li><a href="<?php echo site_url().'/aboutController/index'?>">About Us</a></li>
                        <li><a href="<?php echo site_url().'/loginController/index'?>">Login</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->

    <section id="contact-info">
        <div class="center">                
            <h2>Fire Stations</h2>
            <p class="lead">Fire stations near you.</p>
        </div>
        <div class="gmap-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="gmap">
                            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="<?php echo site_url().'/servicesController/fireMap'?>"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  <!--/gmap_area -->


   <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 <a target="_blank" href="#" title="Hero+">Hero+</a>
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About Us</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="<?php echo base_url().'design/js/jquery.js'?>"></script>
    <script src="<?php echo base_url().'design/js/bootstrap.min.js'?>"></script>
    <script src="<?php echo base_url().'design/js/jquery.prettyPhoto.js'?>"></script>
    <script src="<?php echo base_url().'design/js/jquery.isotope.min.js'?>"></script>
    <script src="<?php echo base_url().'design/js/main.js'?>"></script>
    <script src="<?php echo base_url().'design/js/wow.min.js'?>"></script>
</body>
</html>