
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dashboard | Hero Plus</title>
    
    <!-- core CSS -->
    <link href="<?php echo base_url().'design/css/bootstrap.min.css'?>" rel="stylesheet">
    <link href="<?php echo base_url().'design/css/font-awesome.min.css'?>" rel="stylesheet">
    <link href="<?php echo base_url().'design/css/animate.min.css'?>" rel="stylesheet">
    <link href="<?php echo base_url().'design/css/prettyPhoto.css'?>" rel="stylesheet">
    <link href="<?php echo base_url().'design/css/main.css'?>" rel="stylesheet">
    <link href="<?php echo base_url().'design/css/responsive.css'?>" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800' rel='stylesheet' type ='text/css'>
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="<?php echo base_url().'design/images/ico/favicon.ico'?>">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<?php echo base_url().'design/images/ico/apple-touch-icon-144-precomposed.png'?>">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<?php echo base_url().'design/images/ico/apple-touch-icon-114-precomposed.png'?>">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<?php echo base_url().'design/images/ico/apple-touch-icon-72-precomposed.png'?>">
    <link rel="apple-touch-icon-precomposed" href="<?php echo base_url().'design/images/ico/apple-touch-icon-57-precomposed.png'?>">
</head><!--/head-->

<body>

    <header id="header">

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="<?php echo site_url().'/homeController/home'?>"><img src="<?php echo base_url().'design/images/logo.png'?>" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">

                        <li><a href="<?php echo site_url().'/homeController/home'?>">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Settings  <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="<?php echo site_url().'/settingsController/manageUser'?>">Manage User</a></li>
                                <li><a href="<?php echo site_url().'/homeController/logout'?>">Logout</a></li>
                            </ul>
                        </li>
                        <li><a id="clockbox"></a>
              </li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <div class="container">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <br>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        </ol>
      </section>
    <section id="feature">
        <div class="center">
            <div class="row">
                 <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-footer">
                            <h5>HERO+ TRANSACTION CHART</h5>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <canvas id="pieChart" style="height:225px"></canvas>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>

                <?php 
                    function getaddress($lat,$lng){
                        $url = 'http://maps.googleapis.com/maps/api/geocode/json?latlng='.trim($lat).','.trim($lng).'&sensor=false';
                        $json = @file_get_contents($url);
                        $data=json_decode($json);
                        $status = $data->status;
                        if($status=="OK"){return $data->results[0]->formatted_address;}
                        else{return false;}
                    }
                ?>

                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-footer">
                            <h5>RECENT TRANSACTIONS FOR HOSPITALS<h5>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-">
                                <table class="table table-default table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>Transaction ID</th>
                                            <th>Name</th>
                                            <th>Service</th>
                                            <th>Address</th>
                                            <th>Transaction Type</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php foreach ($hospitalLimited as $index => $row){ ?>
                                            <tr>
                                                <td><?php echo $row->transactionID ?></td>
                                                <td><?php echo $row->fname.' '.$row->mname.' '.$row->lname ?></td>
                                                <td><?php echo $row->service ?></td>
                                                <td><?php 
                                                    $address= getaddress($row->Latitude,$row->Longitude);
                                                    echo $address;
                                                ?></td>
                                                <td><?php echo $row->transactionType ?></td>
                                                <td><?php if($row->status==1){echo "Helped";}else{echo "Pending";} ?></td>
                                                <td>
                                                    <center>
                                                        <?php if($row->status==0){ ?>
                                                        <a style="margin-left:0.05em" href=""> Help! </a>
                                                        <?php } else {echo "";}?>
                                                    </center>
                                                </td>
                                            </tr>
                                        <?php } ?>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                         <div class="panel-footer">
                            <h5> <a href="<?php echo site_url().'/homeController/hospital'?>">VIEW HOSPITAL TRANSACTIONS</a><br><h5>
                        </div>
                    </div>
                    <!-- /.panel -->
                </div>
            </div>
          

            <div class="row">
           
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-footer">
                            <h5>RECENT TRANSACTIONS FOR POLICE STATIONS</h5>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-default table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>Transaction ID</th>
                                            <th>Name</th>
                                            <th>Service</th>
                                            <th>Address</th>
                                            <th>Transaction Type</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php foreach ($policeLimited as $index => $row){ ?>
                                            <tr>
                                                <td><?php echo $row->transactionID ?></td>
                                                <td><?php echo $row->fname.' '.$row->mname.' '.$row->lname ?></td>
                                                <td><?php echo $row->service ?></td>
                                                <td><?php 
                                                    $address= getaddress($row->Latitude,$row->Longitude);
                                                    echo $address;
                                                ?></td>
                                                <td><?php echo $row->transactionType ?></td>
                                                <td><?php if($row->status==1){echo "Helped";}else{echo "Pending";} ?></td>
                                                <td>
                                                    <center>
                                                        <?php if($row->status==0){ ?>
                                                        <a style="margin-left:0.05em" href=""> Help! </a>
                                                        <?php } else {echo "";}?>
                                                    </center>
                                                </td>
                                            </tr>
                                        <?php } ?>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                         <div class="panel-footer">
                            <h5> <a href="<?php echo site_url().'/homeController/policestation'?>">VIEW POLICE STATION TRANSACTIONS</a><br><h5>
                        </div>
                    </div>
                    <!-- /.panel -->
                </div>


                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-footer">
                            <h5>RECENT TRANSACTIONS FOR FIRE STATIONS</h5>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-default table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>Transaction ID</th>
                                            <th>Name</th>
                                            <th>Service</th>
                                            <th>Address</th>
                                            <th>Transaction Type</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php foreach ($fireLimited as $index => $row){ ?>
                                            <tr>
                                                <td><?php echo $row->transactionID ?></td>
                                                <td><?php echo $row->fname.' '.$row->mname.' '.$row->lname ?></td>
                                                <td><?php echo $row->service ?></td>
                                                <td><?php 
                                                    $address= getaddress($row->Latitude,$row->Longitude);
                                                    echo $address;
                                                ?></td>
                                                <td><?php echo $row->transactionType ?></td>
                                                <td><?php if($row->status==1){echo "Helped";}else{echo "Pending";} ?></td>
                                                <td>
                                                    <center>
                                                        <?php if($row->status==0){ ?>
                                                        <a style="margin-left:0.05em" href=""> Help! </a>
                                                        <?php } else {echo "";}?>
                                                    </center>
                                                </td>
                                            </tr>
                                        <?php } ?>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                         <div class="panel-footer">
                            <h5> <a href="<?php echo site_url().'/homeController/firestation'?>">VIEW FIRE STATION TRANSACTIONS</a><br><h5>
                        </div>
                    </div>
                    <!-- /.panel -->
                </div>
            </div>

        </div>
    </section>  <!--/gmap_area -->
  </div>
</div>

   <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 <a target="_blank" href="#" title="Hero+">Hero+</a>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="<?php echo base_url().'design/js/jquery.js'?>"></script>
    <script src="<?php echo base_url().'design/js/bootstrap.min.js'?>"></script>
    <script src="<?php echo base_url().'design/js/jquery.prettyPhoto.js'?>"></script>
    <script src="<?php echo base_url().'design/js/jquery.isotope.min.js'?>"></script>
    <!-- ChartJS 1.0.1 -->
    <script src="<?php echo base_url().'design/js/Chart.min.js'?>"></script>
    <script src="<?php echo base_url().'design/js/main.js'?>"></script>
    <script src="<?php echo base_url().'design/js/wow.min.js'?>"></script>
    <script>
    $(function () {
    /* ChartJS
     * -------
     * Here we will create a few charts using ChartJS
     */

    //-------------
    //- PIE CHART -
    //-------------
    // Get context with jQuery - using jQuery's .get() method.
    var pieChartCanvas = $("#pieChart").get(0).getContext("2d");
    var pieChart = new Chart(pieChartCanvas);
    var PieData = [
      {
        value: <?php echo $totalFire ?>,
        color: "#F44336",
        highlight: "#B71C1C",
        label: "Fire Station"
      },
      {
        value: <?php echo $totalPolice ?>,
        color: "#009688",
        highlight: "#004D40",
        label: "Police Stations"
      },
      {
        value: <?php echo $totalHospital ?>,
        color: "#00BCD4",
        highlight: "#006064",
        label: "Hospital"
      },
    ];
    var pieOptions = {
      //Boolean - Whether we should show a stroke on each segment
      segmentShowStroke: true,
      //String - The colour of each segment stroke
      segmentStrokeColor: "#E0E0E0",
      //Number - The width of each segment stroke
      segmentStrokeWidth: 2,
      //Number - The percentage of the chart that we cut out of the middle
      percentageInnerCutout: 50, // This is 0 for Pie charts
      //Number - Amount of animation steps
      animationSteps: 100,
      //String - Animation easing effect
      animationEasing: "easeOutBounce",
      //Boolean - Whether we animate the rotation of the Doughnut
      animateRotate: true,
      //Boolean - Whether we animate scaling the Doughnut from the centre
      animateScale: false,
      //Boolean - whether to make the chart responsive to window resizing
      responsive: true,
      // Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
      maintainAspectRatio: true,
      //String - A legend template
      legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<segments.length; i++){%><li><span style=\"background-color:<%=segments[i].fillColor%>\"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>"
    };
    //Create pie or douhnut chart
    // You can switch between pie and douhnut using the method below.
    pieChart.Doughnut(PieData, pieOptions);

   
  });
    </script>

    <script>
 tday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
 tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");

                    function GetClock(){
                        var d=new Date();
                        var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear();
                        if(nyear<1000) nyear+=1900;
                        var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;
                        
                        if(nhour==0){ap=" AM";nhour=12;}
                        else if(nhour<12){ap=" AM";}
                        else if(nhour==12){ap=" PM";}
                        else if(nhour>12){ap=" PM";nhour-=12;}
                        
                        if(nmin<=9) nmin="0"+nmin;
                        if(nsec<=9) nsec="0"+nsec;
                        
                        document.getElementById('clockbox').innerHTML=""+tday[nday]+", "+ndate+" "+tmonth[nmonth]+" "+nyear+" - "+nhour+":"+nmin+":"+nsec+ap+"";
                    }
                    window.onload=function(){
                        GetClock();
                        setInterval(GetClock,1000);
                    }         
</script>
</body>
</html>