
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Hospital | Hero Plus</title>
    
    <!-- core CSS -->
    <link href="<?php echo base_url().'design/css/bootstrap.min.css'?>" rel="stylesheet">
    <link href="<?php echo base_url().'design/css/font-awesome.min.css'?>" rel="stylesheet">
    <link href="<?php echo base_url().'design/css/animate.min.css'?>" rel="stylesheet">
    <link href="<?php echo base_url().'design/css/prettyPhoto.css'?>" rel="stylesheet">
    <link href="<?php echo base_url().'design/css/main.css'?>" rel="stylesheet">
    <link href="<?php echo base_url().'design/css/responsive.css'?>" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800' rel='stylesheet' type ='text/css'>
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="<?php echo base_url().'design/images/ico/favicon.ico'?>">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<?php echo base_url().'design/images/ico/apple-touch-icon-144-precomposed.png'?>">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<?php echo base_url().'design/images/ico/apple-touch-icon-114-precomposed.png'?>">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<?php echo base_url().'design/images/ico/apple-touch-icon-72-precomposed.png'?>">
    <link rel="apple-touch-icon-precomposed" href="<?php echo base_url().'design/images/ico/apple-touch-icon-57-precomposed.png'?>">
</head><!--/head-->

<body>

    <header id="header">

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="<?php echo site_url().'/homeController/home'?>"><img src="<?php echo base_url().'design/images/logo.png'?>" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">

                        <li><a href="<?php echo site_url().'/homeController/home'?>">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Settings  <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="<?php echo site_url().'/settingsController/manageUser'?>">Manage User</a></li>
                                <li><a href="<?php echo site_url().'/homeController/logout'?>">Logout</a></li>
                            </ul>
                        </li>
                        <li><a id="clockbox"></a>
              </li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <div class="container">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <br>
        <ol class="breadcrumb">
          <li><a href="<?php echo site_url().'/homeController/home'?>"><i class="fa fa-dashboard"></i> Dashboard</a></lmb>
        <li><a href="<?php echo site_url().'/homeController/hospital'?>"><i class="fa fa-fire"></i> Hospital</a></lmb>
        </ol>
      </section>
       <section id="contact-info">
        <div class="gmap-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="gmap">
                            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="<?php echo site_url().'/servicesController/hospitalMapAdmin'?>"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  <!--/gmap_area -->


    <section id="middle">
        <div class="center">
             <div class ="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="dataTable_wrapper">
                        <table id="example1" class="table table-bordered table-striped table=bordered table-hover">
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Name</th>
                                    <th>Birthdate</th>
                                    <th>Gender</th>
                                    <th>Contact</th>
                                    <th>Email</th>
                                    <th>Date Created</th>
                                    <th>Date Updated</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php foreach ($users as $index => $row){ ?>
                                    <tr>
                                        <td style="text-align: center;"><?php echo $row->uname ?></td>
                                        <td style="text-align: justify;"><?php echo $row->fname.' '.$row->mname.' '.$row->lname ?></td>
                                        <td style="text-align: center;"><?php echo $row->birthdate ?></td>
                                        <td style="text-align: center;"><?php echo $row->gender ?></td>
                                        <td style="text-align: center;"><?php echo $row->contact ?></td>
                                        <td style="text-align: center;"><?php echo $row->email ?></td>
                                        <td style="text-align: center;"><?php echo $row->dateCreated ?></td>
                                        <td style="text-align: center;"><?php echo $row->dateUpdated ?></td>
                                        <td style="text-align: center;">
                                            <center>
                                                <?php if($row->status==0){ ?>
                                                    <a style="margin-left:0.05em" href=""> Help! </a>
                                                <?php } else {echo "";}?>
                                            </center>                                        
                                        </td>
                                    </tr>
                                <?php } ?>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>  <!--/gmap_area -->
  </div>
</div>

   <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 <a target="_blank" href="#" title="Hero+">Hero+</a>
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About Us</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="<?php echo base_url().'design/js/jquery.js'?>"></script>
    <script src="<?php echo base_url().'design/js/bootstrap.min.js'?>"></script>
    <script src="<?php echo base_url().'design/js/jquery.prettyPhoto.js'?>"></script>
    <script src="<?php echo base_url().'design/js/jquery.isotope.min.js'?>"></script>
    <!-- ChartJS 1.0.1 -->
    <script src="<?php echo base_url().'design/js/Chart.min.js'?>"></script>
    <script src="<?php echo base_url().'design/js/main.js'?>"></script>
    <script src="<?php echo base_url().'design/js/wow.min.js'?>"></script>
    <script>
    $(function () {
    /* ChartJS
     * -------
     * Here we will create a few charts using ChartJS
     */

    //-------------
    //- PIE CHART -
    //-------------
    // Get context with jQuery - using jQuery's .get() method.
    var pieChartCanvas = $("#pieChart").get(0).getContext("2d");
    var pieChart = new Chart(pieChartCanvas);
    var PieData = [
      {
        value: 700,
        color: "#f56954",
        highlight: "#f56954",
        label: "Hospitals"
      },
      {
        value: 500,
        color: "#00a65a",
        highlight: "#00a65a",
        label: "Police Stations"
      },
      {
        value: 400,
        color: "#f39c12",
        highlight: "#f39c12",
        label: "Firestations"
      },
    ];
    var pieOptions = {
      //Boolean - Whether we should show a stroke on each segment
      segmentShowStroke: true,
      //String - The colour of each segment stroke
      segmentStrokeColor: "#fff",
      //Number - The width of each segment stroke
      segmentStrokeWidth: 2,
      //Number - The percentage of the chart that we cut out of the middle
      percentageInnerCutout: 50, // This is 0 for Pie charts
      //Number - Amount of animation steps
      animationSteps: 100,
      //String - Animation easing effect
      animationEasing: "easeOutBounce",
      //Boolean - Whether we animate the rotation of the Doughnut
      animateRotate: true,
      //Boolean - Whether we animate scaling the Doughnut from the centre
      animateScale: false,
      //Boolean - whether to make the chart responsive to window resizing
      responsive: true,
      // Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
      maintainAspectRatio: true,
      //String - A legend template
      legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<segments.length; i++){%><li><span style=\"background-color:<%=segments[i].fillColor%>\"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>"
    };
    //Create pie or douhnut chart
    // You can switch between pie and douhnut using the method below.
    pieChart.Doughnut(PieData, pieOptions);

   
  });
    </script>

    <script>
 tday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
 tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");

                    function GetClock(){
                        var d=new Date();
                        var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear();
                        if(nyear<1000) nyear+=1900;
                        var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;
                        
                        if(nhour==0){ap=" AM";nhour=12;}
                        else if(nhour<12){ap=" AM";}
                        else if(nhour==12){ap=" PM";}
                        else if(nhour>12){ap=" PM";nhour-=12;}
                        
                        if(nmin<=9) nmin="0"+nmin;
                        if(nsec<=9) nsec="0"+nsec;
                        
                        document.getElementById('clockbox').innerHTML=""+tday[nday]+", "+ndate+" "+tmonth[nmonth]+" "+nyear+" - "+nhour+":"+nmin+":"+nsec+ap+"";
                    }
                    window.onload=function(){
                        GetClock();
                        setInterval(GetClock,1000);
                    }         
</script>
</body>
</html>