
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Manage User | Hero Plus</title>
    
    <!-- core CSS -->
    <link href="<?php echo base_url().'design/css/bootstrap.min.css'?>" rel="stylesheet">
    <link href="<?php echo base_url().'design/css/font-awesome.min.css'?>" rel="stylesheet">
    <link href="<?php echo base_url().'design/css/animate.min.css'?>" rel="stylesheet">
    <link href="<?php echo base_url().'design/css/prettyPhoto.css'?>" rel="stylesheet">
    <link href="<?php echo base_url().'design/css/main.css'?>" rel="stylesheet">
    <link href="<?php echo base_url().'design/css/responsive.css'?>" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800' rel='stylesheet' type ='text/css'>
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="<?php echo base_url().'design/images/ico/favicon.ico'?>">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<?php echo base_url().'design/images/ico/apple-touch-icon-144-precomposed.png'?>">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<?php echo base_url().'design/images/ico/apple-touch-icon-114-precomposed.png'?>">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<?php echo base_url().'design/images/ico/apple-touch-icon-72-precomposed.png'?>">
    <link rel="apple-touch-icon-precomposed" href="<?php echo base_url().'design/images/ico/apple-touch-icon-57-precomposed.png'?>">
</head><!--/head-->

<body>

    <header id="header">

        
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=""><img src="<?php echo base_url().'design/images/logo.png'?>" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="<?php echo site_url().'/homeController/home'?>">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Settings  <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="<?php echo site_url().'/settingsController/manageUser'?>">Manage User</a></li>
                                <li><a href="<?php echo site_url().'/homeController/logout'?>">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->

    <section id="feature" class="transparent-bg">
        <div class="container">
            <div class="center wow fadeInDown">
            <h2>Manage User</h2>
            <p class="lead">Total Number of Users: <strong> <?php echo $count ?> </strong></p>
            </div>

<!-- /.row -->
            
        <div class ="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="dataTable_wrapper">
                    <table id="example1" class="table table-bordered table-striped table=bordered table-hover">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Name</th>
                                <th>Birthdate</th>
                                <th>Gender</th>
                                <th>Contact</th>
                                <th>Email</th>
                                <th>Date Created</th>
                                <th>Date Updated</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php foreach ($users as $index => $row){ ?>
                                <tr>
                                    <td style="text-align: center;"><?php echo $row->uname ?></td>
                                    <td style="text-align: justify;"><?php echo $row->fname.' '.$row->mname.' '.$row->lname ?></td>
                                    <td style="text-align: center;"><?php echo $row->birthdate ?></td>
                                    <td style="text-align: center;"><?php echo $row->gender ?></td>
                                    <td style="text-align: center;"><?php echo $row->contact ?></td>
                                    <td style="text-align: center;"><?php echo $row->email ?></td>
                                    <td style="text-align: center;"><?php echo $row->dateCreated ?></td>
                                    <td style="text-align: center;"><?php echo $row->dateUpdated ?></td>
                                    <td style="text-align: center;">
                                        <a class="deletebutton" href="<?php echo base_url('index.php/settingsController/delete/'.$row->uname)?>" onclick="return confirm('Are you sure you want to delete <?php echo $row->fname.' '.$row->mname.' '.$row->lname ?>?')"> Delete </a>  &nbsp; &nbsp; &nbsp; &nbsp; 
                                        <a class="editbutton" href="<?php echo site_url().'/settingsController/editUser/'.$row->uname?>"> Edit </a>
                                                                                    
                                    </td>
                                </tr>
                            <?php } ?>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>  <!--/gmap_area -->


   <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 <a target="_blank" href="#" title="Hero+">Hero+</a>
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About Us</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="<?php echo base_url().'design/js/jquery.js'?>"></script>
    <script src="<?php echo base_url().'design/js/bootstrap.min.js'?>"></script>

    <!-- DataTables -->
    <script src="<?php echo base_url().'design/datatables/jquery.dataTables.min.js'?>"></script>
    <script src="<?php echo base_url().'design/datatables/dataTables.bootstrap.min.js'?>"></script>
    <script src="<?php echo base_url().'design/js/jquery.prettyPhoto.js'?>"></script>
    <script src="<?php echo base_url().'design/js/jquery.isotope.min.js'?>"></script>
    <script src="<?php echo base_url().'design/js/main.js'?>"></script>
    <script src="<?php echo base_url().'design/js/wow.min.js'?>"></script>

    <script>
      $(function () {
        $("#example1").DataTable();
        $('#example2').DataTable({
          "paging": true,
          "lengthChange": false,
          "searching": false,
          "ordering": true,
          "info": true,
          "autoWidth": false
        });
      });
    </script>

</body>
</html>