<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtg4gQ794SdkG2SsrKF5HOG9IVeiSI6qk&libraries=places">

      var map;
      var infowindow;
	  var marker, current;
	  
	  
	navigator.geolocation.watchPosition(initMap)
      function initMap(position) {
	  
        current = {lat: position.coords.latitude, lng: position.coords.longitude};
		
		

        map = new google.maps.Map(document.getElementById('map'), {
          center: current,
          zoom: 16
        });
		
		

        infowindow = new google.maps.InfoWindow();
        var service = new google.maps.places.PlacesService(map);
        service.nearbySearch({
          location: current,
          radius: 300,
          type: ['Police Station']
        }, callback);
      }

      function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            createMarker(results[i]);
          }
        }
      }

      function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
		  
        });

        google.maps.event.addListener(marker, 'click', function() {
          infowindow.setContent(place.name);
          infowindow.open(map, this);
        });
      }
    </script>
  </head>
  <body>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtg4gQ794SdkG2SsrKF5HOG9IVeiSI6qk&libraries=places&callback=initMap" async defer></script>
  </body>
</html>