<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Home"
          android:id="@+id/nav_item_home"
          android:icon="@drawable/inbox"/>

    <item android:title="Profile"
          android:id="@+id/nav_item_profile"
          android:icon="@drawable/sent"/>



    <item android:title="Others">
        <menu>
            <item android:title="About"
                android:id="@+id/nav_item_About"
                android:icon="@drawable/sent"/>
            <item
                android:title="Settings"
                android:id="@+id/nav_item_Settings"
                android:icon="@drawable/spam"/>
            <item
                android:title="Logout"
                android:id="@+id/nav_item_logout"
                android:icon="@drawable/bin"/>
        </menu>
    </item>




</menu><!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/src/main/res/menu/drawermenu.xml -->