<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-sl/values-sl.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Krmarjenje domov"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Krmarjenje navzgor"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Več možnosti"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Končano"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Pokaži vse"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Izbira aplikacije"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Izbris poizvedbe"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Iskalna poizvedba"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Iskanje"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Pošiljanje poizvedbe"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Glasovno iskanje"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Deljenje z"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Deljenje z:"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-sl/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"Aplikacija zahteva posodobitev aplikacije Android Wear."</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"Ta aplikacije ne deluje, če ne posodobite aplikacije Android Wear."</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"Posodobitev aplikacije Android Wear"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"Omogočite storitve Google Play"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"Aplikacija ne bo delovala, če ne omogočite storitev Google Play."</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"Omogočite storitve Google Play"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"Zahteva aplikacije <ns1:g id="APP_NAME">%1$s</ns1:g>"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"Namestite storitve Google Play"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"Ta aplikacija ne deluje brez storitev Google Play, ki jih ni v telefonu."</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"Ta aplikacija ne deluje brez storitev Google Play, ki jih ni v tabličnem računalniku."</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"Namestite storitve Google Play"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"V tej napravi ne obstaja navedeni račun. Izberite drugega."</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"Neveljaven račun"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"Za delovanje aplikacije morate omogočiti storitve Google Play."</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"Za povezavo s storitvami Google Play potrebujete internetno povezavo."</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"Omrežna napaka"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"Za delovanje aplikacije morate namestiti storitve Google Play."</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"Za delovanje aplikacije morate posodobiti storitve Google Play."</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"Napaka storitev Google Play"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"Neznana težava s storitvami Google Play."</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"Vaša naprava na podpira storitev Google Play, ki jih potrebujejo nekatere od vaših aplikacij. Za pomoč se obrnite na izdelovalca."</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"Storitve Google Play"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"Posodobi"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"Ta aplikacija ne deluje, če ne posodobite storitev Google Play."</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"Posodobite storitve Google Play"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"Odpiranje v telefonu"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"Prijava"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"Prijavite se v Google"</string>
</resources>