<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-hu/values-hu.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Ugrás a főoldalra"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Felfelé mozgatás"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"További lehetőségek"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Kész"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Összes megtekintése"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Válasszon ki egy alkalmazást"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Lekérdezés törlése"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Keresési lekérdezés"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Keresés"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Lekérdezés küldése"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Hangalapú keresés"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Megosztás a következővel:"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Megosztás a következővel: %s"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-hu/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"Egy alkalmazás az Android Wear-alkalmazás frissítését igényli."</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"Ez az alkalmazás nem működik, amíg nem frissíti az Android Wear-alkalmazást."</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"Az Android Wear frissítése"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"Play-szolgáltatások aktiválása"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"Az alkalmazás csak akkor fog működni, ha engedélyezi a Google Play-szolgáltatásokat."</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"Google Play-szolgáltatások aktiválása"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"A(z) <ns1:g id="APP_NAME">%1$s</ns1:g> kérésére"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"Play-szolgáltatások telepítése"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"Az alkalmazás működéséhez a Google Play-szolgáltatások szükségesek, ezek nincsenek telepítve a telefonon."</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"Az alkalmazás működéséhez a Google Play-szolgáltatások szükségesek, ezek nincsenek telepítve a táblagépen."</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"Play-szolgáltatások telepítése"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"A megadott fiók nem létezik ezen az eszközön. Kérjük, válasszon másik fiókot."</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"Érvénytelen fiók"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"Egy alkalmazás Google Play-szolgáltatások engedélyezését kéri."</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"A Google Play-szolgáltatásokhoz történő kapcsolódáshoz adatkapcsolat szükséges."</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"Hálózati hiba"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"Egy alkalmazás Google Play-szolgáltatások telepítését kéri."</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"Egy alkalmazás Google Play-szolgáltatások frissítését kéri."</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"Google Play-szolgáltatások – hiba"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"Ismeretlen hiba a Google Play-szolgáltatásokban."</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"A Google Play-szolgáltatásokat, amelyre egyes alkalmazások támaszkodnak, nem támogatja az eszköz. Segítségért forduljon az eszköz gyártójához."</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"Google Play-szolgáltatások"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"Frissítés"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"Az alkalmazás csak akkor fog működni, ha frissíti a Google Play-szolgáltatásokat."</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"Play-szolgáltatások frissítése"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"Megnyitás a telefonon"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"Belépés"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"Google-bejelentkezés"</string>
</resources>