<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-eu-rES/values-eu-rES.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Joan orri nagusira"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Joan gora"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Aukera gehiago"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Eginda"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Ikusi guztiak"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Aukeratu aplikazio bat"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Garbitu kontsulta"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Bilaketa-kontsulta"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Bilatu"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Bidali kontsulta"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Ahots bidezko bilaketa"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Partekatu hauekin"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Partekatu %s erabiltzailearekin"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-eu-rES/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"Aplikazio batek Android Wear eguneratzea eskatzen du."</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"Aplikazio hau ez da exekutatuko Android Wear aplikazioa eguneratu ezean."</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"Eguneratu Android Wear"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"Gaitu Google Play zerbitzuak"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"Aplikazio honek ez du funtzionatuko Google Play zerbitzuak gaitzen ez badituzu."</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"Gaitu Google Play zerbitzuak"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"<ns1:g id="APP_NAME">%1$s</ns1:g> aplikazioak eskatu du"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"Lortu Google Play zerbitzuak"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"Aplikazio hau ez da exekutatuko Google Play zerbitzurik gabe, baina horiek ez daude telefonoan."</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"Aplikazio hau ez da exekutatuko Google Play zerbitzurik gabe, baina horiek ez daude tabletan."</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"Lortu Google Play zerbitzuak"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"Zehaztutako kontua ez dago gailuan. Aukeratu beste kontu bat."</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"Kontu baliogabea"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"Aplikazio batek Google Play zerbitzuak gaituta egotea eskatzen du."</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"Datu-konexioa behar da Google Play zerbitzuetara konektatzeko."</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"Sareko errorea"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"Aplikazio batek Google Play zerbitzuak instalatzea eskatzen du."</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"Aplikazio batek Google Play zerbitzuak eguneratzea eskatzen du."</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"Google Play zerbitzuen errorea"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"Google Play zerbitzuekin arazo ezezaguna dago."</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"Aplikazioetako batzuek behar dituzten Google Play zerbitzuak ez dira zure gailuan onartzen. Laguntza lortzeko, jarri fabrikatzailearen harremanetan."</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"Google Play zerbitzuak"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"Eguneratu"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"Aplikazio hau ez da exekutatuko Google Play zerbitzuak eguneratzen ez badituzu."</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"Eguneratu Google Play zerbitzuak"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"Ireki telefonoan"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"Hasi saioa"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"Hasi saioa Google-n"</string>
</resources>