<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-sv/values-sv.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Visa startsidan"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Navigera uppåt"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Fler alternativ"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Klart"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Visa alla"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Välj en app"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Ta bort frågan"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Sökfråga"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Sök"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Skicka fråga"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Röstsökning"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Dela med"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Dela med %s"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-sv/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"En app kräver att appen Android Wear uppdateras."</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"Om du inte uppdaterar appen Android Wear kan den här appen inte köras."</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"Uppdatera Android Wear"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"Aktivera Google Play Tjänster"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"Du måste aktivera Google Play Tjänster för att den här appen ska fungera."</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"Aktivera Google Play Tjänster"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"Begärdes av <ns1:g id="APP_NAME">%1$s</ns1:g>"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"Hämta Google Play Tjänster"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"Den här appen kan inte köras utan Google Play Tjänster, som saknas på mobilen."</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"Den här appen kan inte köras utan Google Play Tjänster, som saknas på surfplattan."</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"Hämta Google Play Tjänster"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"Det angivna kontot finns inte på den här enheten. Välj ett annat konto."</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"Ogiltigt konto"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"Google Play-tjänster måste aktiveras för att en app ska fungera."</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"En dataanslutning krävs för att ansluta till Google Plays tjänster."</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"Nätverksfel"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"Google Play-tjänster måste installeras för att en app ska fungera."</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"Google Play-tjänster måste uppdateras för en app ska fungera."</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"Fel på Google Play-tjänster"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"Okänt problem med Google Play Tjänster"</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"Några av dina appar använder Google Play-tjänster som inte stöds av din enhet. Kontakta tillverkaren om du vill ha hjälp."</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"Google Play-tjänster"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"Uppdatera"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"Du måste uppdatera Google Play Tjänster innan du kan köra den här appen."</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"Uppdatera Google Play Tjänster"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"Öppna på mobilen"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"Logga in"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"Logga in med Google"</string>
</resources>