<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-mr-rIN/values-mr-rIN.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"मुख्‍यपृष्‍ठ नेव्‍हिगेट करा"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"वर नेव्‍हिगेट करा"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"अधिक पर्याय"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"पूर्ण झाले"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"सर्व पहा"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"एक अ‍ॅप निवडा"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"क्‍वेरी स्‍पष्‍ट करा"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"शोध क्वेरी"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"शोध"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"क्वेरी सबमिट करा"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"व्हॉइस शोध"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"यांच्यासह सामायिक करा"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"%s सह सामायिक करा"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-mr-rIN/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"अनुप्रयोगास Android Wear अॅप अद्यतनित करण्याची आवश्यकता आहे."</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"आपण Android Wear अॅप अद्यतनित केल्याशिवाय हा अॅप कार्य करणार नाही."</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"Android Wear अद्यतनित करा"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"Google Play सेवा सक्षम करा"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"आपण Google Play सेवा सक्षम केल्याशिवाय हा अॅप कार्य करणार नाही."</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"Google Play सेवा सक्षम करा"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"<ns1:g id="APP_NAME">%1$s</ns1:g> द्वारे विनंती केली"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"Google Play सेवा मिळवा"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"हा अॅप Google Play सेवांशिवाय चालणार नाही, ज्या आपल्या फोनवरून गहाळ झाल्या आहेत."</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"हा अॅप Google Play सेवांशिवाय चालणार नाही, ज्या आपल्या टॅब्लेटवरून गहाळ आहेत."</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"Google Play सेवा मिळवा"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"निर्दिष्ट केलेले खाते या डिव्हाइसवर अस्तित्वात नाही. कृपया एक भिन्न खाते निवडा."</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"अवैध खाते"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"अनुप्रयोगासाठी Google Play सेवा सक्षम केलेल्या असणे आवश्यक आहे."</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"Google Play सेवांशी कनेक्ट होण्यासाठी डेटा कनेक्शन आवश्यक आहे."</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"नेटवर्क त्रुटी"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"अनुप्रयोगासाठी Google Play सेवांची स्थापना आवश्यक आहे."</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"अनुप्रयोगासाठी Google Play सेवांचे अद्यतन आवश्यक आहे."</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"Google Play सेवा त्रुटी"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"Google Play सेवांसह अज्ञात समस्या."</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"आपले काही अनुप्रयोग ज्यावर अवलंबून आहेत अशी, Google Play सेवा, आपल्या डिव्हाइसद्वारे समर्थित नाही. कृपया सहाय्यासाठी निर्मात्याशी संपर्क साधा."</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"Google Play सेवा"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"अद्यतनित करा"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"आपण Google Play सेवा अद्यतनित केल्याशिवाय हा अॅप चालणार नाही."</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"Google Play सेवा अद्यतनित करा"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"फोनवर उघडा"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"साइन इन करा"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"Google सह साइन इन करा"</string>
</resources>