<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lo-rLA/values-lo-rLA.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"ກັບໄປໜ້າຫຼັກ"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"ຂຶ້ນເທິງ"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"ໂຕເລືອກອື່ນ"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"ແລ້ວໆ"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"ເບິ່ງທັງຫມົດ"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"ເລືອກແອັບຯ"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"ລຶບຂໍ້ຄວາມຊອກຫາ"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"ຊອກຫາ"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"ຊອກຫາ"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"ສົ່ງການຊອກຫາ"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"ຊອກຫາດ້ວຍສຽງ"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"ແບ່ງປັນກັບ"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"ແບ່ງ​ປັນ​ກັບ​ %s"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-lo-rLA/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"ແອັບະ​ລິ​ເຄ​ຊັນ​ຕ້ອງ​ການ​ໃຫ້​ອັບ​ເດດ​ແອັບຯ Android Wear."</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"ແອັບຯ​ນີ້​ຈະ​ບໍ່​ສາ​ມາດ​ໃຊ້​ໄດ້​ຈົນ​ກວ່າ​ທ່ານ​ຈະ​ອັບ​ເດດ​ແອັບຯ Android Wear."</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"​ອັບ​ເດດ Android Wear"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"ເປີດໃຊ້ບໍລິການ Google Play"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"ແອັບຯນີ້ຈະບໍ່ສາມາດເຮັດວຽກໄດ້ຈົນກວ່າທ່ານຈະເປີດໃຊ້ບໍລິການ Google Play"</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"ເປີດໃຊ້ບໍລິການ Google Play"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"ຮ້ອງຂໍໂດຍ <ns1:g id="APP_NAME">%1$s</ns1:g>"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"ຕິດຕັ້ງບໍລິການ Google Play"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"ແອັບຯນີ້ຈະບໍ່ສາມາດເຮັດວຽກໄດ້ໂດຍທີ່ບໍ່ມີບໍລິການ Google Play ເຊິ່ງຂາດຫາຍໄປໃນໂທລະສັບຂອງທ່ານ."</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"ແອັບຯນີ້ຈະບໍ່ສາມາດເຮັດວຽກໄດ້ໂດຍທີ່ບໍ່ມີບໍລິການ Google Play ເຊິ່ງຂາດຫາຍໄປໃນແທັບເລັດຂອງທ່ານ."</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"ຕິດຕັ້ງບໍລິການ Google Play"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"ບັນຊີທີ່ເລືອກບໍ່ມີໃນອຸປະກອນນີ້. ກະລຸນາເລືອກບັນຊີອື່ນ."</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"ບັນຊີບໍ່ຖືກຕ້ອງ"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"ແອັບພລິເຄຊັນຕ້ອງ​ການນຳໃຊ້ Google Play Services."</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"ຕ້ອງໃຊ້ການເຊື່ອມຕໍ່ອິນເຕີເນັດເພື່ອໃຊ້ Google Play Services."</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"ເຄືອຂ່າຍຜິດພາດ"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"​ແອັບ​ພ​ລິ​ເຄ​ຊັນ​ຕ້ອງ​ການ​ໃຫ້​ຕິດ​ຕັ້ງ​ບໍ​ລິ​ການ Google Play ກ່ອນ."</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"​ແອັບ​ພ​ລິ​ເຄ​ຊັນ​ຕ້ອງ​ການ​ໃຫ້​ອັບ​ເດດບໍ​ລິ​ການ Google Play ກ່ອນ."</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"Google Play Services ​ເກີດ​ຄວາມ​ຜິດ​ພາດ"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"ມີປັນຫາທີ່ບໍ່ຄາດຄິດໃນບໍລິການ Google Play."</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"ບໍລິການ Google Play ທີ່ບາງແອັບພລິເຄຊັນຂອງທ່ານຕ້ອງອາໄສນັ້ນ ບໍ່ຖືກຮອງຮັບໃນອຸປະກອນຂອງທ່ານ. ກະລຸນາຕິດຕໍ່ຜູ້ຜະລິດສຳລັບການແນະນຳ."</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"ບໍລິການ Google Play"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"ອັບເດດ"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"ແອັບຯນີ້ຈະບໍ່ສາມາດເຮັດວຽກໄດ້ຈົນກວ່າທ່ານຈະອັບເດດບໍລິການ Google Play."</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"ອັບເດດບໍລິການ Google Play"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"​ເປີດ​ໃນ​ໂທ​ລະ​ສັບ"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"ເຂົ້າສູ່ລະບົບ"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"ເຂົ້າສູ່ລະບົບດ້ວຍ Google"</string>
</resources>