<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-ur-rPK/values-ur-rPK.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"ہوم پر نیویگیٹ کریں"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"اوپر نیویگیٹ کریں"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"مزید اختیارات"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"ہو گیا"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"سبھی دیکھیں"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"ایک ایپ منتخب کریں"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"استفسار صاف کریں"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"استفسار تلاش کریں"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"تلاش کریں"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"استفسار جمع کرائیں"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"صوتی تلاش"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"اشتراک کریں مع"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"‏%s کے ساتھ اشتراک کریں"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-ur-rPK/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"‏ایک اپیلیکیشن کو Android Wear ایپ کیلئے ایک اپ ڈیٹ درکار ہے۔"</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"‏جب تک آپ Android Wear ایپ کو اپ ڈیٹ نہیں کر لیتے یہ ایپ نہیں چلے گی۔"</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"‏Android Wear کو اپ ڈیٹ کریں"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"‏Google Play سروسز فعال کریں"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"‏یہ ایپ تب تک کام نہیں کرے گی جب تک کہ آپ Google Play سروسز فعال نہیں کر لیتے ہیں۔"</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"‏Google Play سروسز فعال کریں"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"<ns1:g id="APP_NAME">%1$s</ns1:g> کے ذریعے درخواست کی گئی"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"‏Google Play سروسز حاصل کریں"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"‏یہ ایپ Google Play سروسز کے بغیر نہیں چلے گی، جو آپ کے فون سے غائب ہے۔"</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"‏یہ ایپ Google Play سروسز کے بغیر نہیں چلے گی، جو آپ کے ٹیبلیٹ سے غائب ہے۔"</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"‏Google Play سروسز حاصل کریں"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"متعین اکاؤنٹ اس آلہ پر موجود نہیں ہے۔ براہ کرم ایک مختلف اکاؤنٹ منتخب کریں۔"</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"غلط اکاؤنٹ"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"‏ایک ایپلیکیشن کیلئے Google Play سروسز کا فعال ہونا ضروری ہے۔"</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"‏Google Play سروسز سے مربوط ہونے کیلئے ایک ڈیٹا کنکشن کی ضرورت ہے۔"</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"نیٹ ورک میں خرابی"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"‏ایک ایپلیکیشن کیلئے Google Play سروسز کا انسٹال ہونا ضروری ہے۔"</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"‏ایک ایپلیکیشن کیلئے Google Play سروسز کیلئے ایک اپ ڈیٹ ضروری ہے۔"</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"‏Google Play سروسز کی خرابی"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"‏Google Play سروسز کے ساتھ نامعلوم مسئلہ۔"</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"‏Google Play سروسز، جن پر آپ کی کچھ ایپلیکیشنز انحصار کرتی ہیں، آپ کے آلہ کے ذریعے تعاون یافتہ نہیں ہے۔ براہ کرم مدد کیلئے مینوفیکچرر سے رابطہ کریں۔"</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"‏Google Play سروسز"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"اپ ڈیٹ کریں"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"‏یہ ایپ تب تک نہیں چلے گی جب تک کہ آپ Google Play سروسز اپ ڈیٹ نہیں کر لیتے ہیں۔"</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"‏Google Play سروسز اپ ڈیٹ کریں"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"فون پر کھولیں"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"سائن ان کریں"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"‏Google کے ساتھ سائن ان کریں"</string>
</resources>