<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">



<fragment
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="360dp"
          android:layout_height="200dp"
          android:id="@+id/map"
          tools:context=".MapsActivity"
          android:layout_gravity="center|top"

    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/map"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="St. Luke&apos;s Medical Center"
        android:textSize="30dp"
        android:id="@+id/textView9"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotline: (02) 789-7700"
        android:textSize="25dp"
        android:id="@+id/textView10"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:background="#E53935"
        android:text="Call"

        android:id="@+id/button4"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Global City Police Station"
        android:textSize="30dp"
        android:id="@+id/textView11"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotline: (02) 621-1813"
        android:textSize="25dp"
        android:id="@+id/textView12"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:background="#E53935"
        android:text="Call"
        android:id="@+id/button5"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Makita Fire Sub-Station"
        android:textSize="30dp"
        android:id="@+id/textView13"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotline: (02) 882-0531"
        android:textSize="25dp"
        android:id="@+id/textView14"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:background="#E53935"
        android:text="Call"
        android:id="@+id/button6"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true" />


</RelativeLayout>