<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-hdpi/values-hdpi.xml -->
    <eat-comment/>
    <style name="Base.Widget.AppCompat.DrawerArrowToggle" parent="Base.Widget.AppCompat.DrawerArrowToggle.Common">
          <item name="barSize">18.66dp</item>
          <item name="gapBetweenBars">3.33dp</item>
          <item name="drawableSize">24dp</item>
     </style>
</resources>