<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-ne-rNP/values-ne-rNP.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"गृह खोज्नुहोस्"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"माथि खोज्नुहोस्"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"थप विकल्पहरू"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"सम्पन्न भयो"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"सबै हेर्नुहोस्"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"एउटा अनुप्रयोग छान्नुहोस्"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"प्रश्‍न हटाउनुहोस्"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"जिज्ञासाको खोज गर्नुहोस्"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"खोज्नुहोस्"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"जिज्ञासा पेस गर्नुहोस्"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"भ्वाइस खोजी"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"साझेदारी गर्नुहोस्..."</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"%s सँग साझेदारी गर्नुहोस्"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-ne-rNP/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"Android उपयोग अनुप्रयोग लाई अद्यावधिक गर्न एक अनुप्रयोगको आवश्यक छ।"</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"Android उपयोग अनुप्रयोग अद्यावधिक नगरेसम्म यो अनुप्रयोगले कार्य गर्ने छैन।"</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"Android उपयोग अद्यावधिक गर्नुहोस्"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"Google Play सेवाहरू सक्षम पार्नुहोस्"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"तपाईँले Google Play सेवाहरूलाई सक्षम नपारेसम्म यस अनुप्रयोगले काम गर्दैन।"</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"Google Play सेवाहरू सक्षम पार्नुहोस्"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"<ns1:g id="APP_NAME">%1$s</ns1:g> द्वारा अनुरोध गरियो"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"Google Play सेवाहरू प्राप्त गर्नुहोस्"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"यो अनुप्रयोग Google Play सेवाहरू बिना चल्दैन जुन तपाईँको फोनमा छैन।"</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"यो अनुप्रयोग Google Play सेवाहरू बिना चल्दैन जुन तपाईँको ट्याब्लेटमा छैन।"</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"Google Play सेवाहरू प्राप्त गर्नुहोस्"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"निर्दिष्ट खाता यो उपकरणमा छैन। कृपया एउटा अलग खाता चयन गर्नुहोस्।"</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"अमान्य खाता"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"Google Play का सेवाहरू सक्षम गर्न अनुप्रयोग आवश्यक हुन्छ।"</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"एउटा डेटा जडान Google प्ले सेवाहरूसँग जडित गर्न आवश्यकता छ।"</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"नेटवर्क त्रुटि"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"Google Play सेवाहरू स्थापना गर्न अनुप्रयोग आवश्यक हुन्छ।"</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"Google Play सेवाहरू अद्यावधिक गर्न अनुप्रयोग आवश्यक हुन्छ।"</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"Google Play सेवाहरूका त्रुटि"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"Google Play सेवाहरूको अज्ञात सवाल"</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"Google Play सेवाहरूसँग भर पर्ने केही तपाईँका अनुप्रयोगहरू तपाईँको उपकरणले समर्थन गर्दैन। कृपया सहयोगका लागि निमार्तासँग सम्पर्क गर्नुहोस्।"</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"Google Play सेवाहरू"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"अद्यावधिक गर्नुहोस्"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"तपाईँले Google Play सेवाहरू अद्यावधिक नगरेसम्म यो अनुप्रयोग चल्ने छैन।"</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"Google Play सेवाहरू अद्यावधिक गर्नुहोस्"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"फोनमा खोल्नुहोस्"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"साइन इन गर्नुहोस्"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"गुगलका साथ साइन इन गर्नुहोस्"</string>
</resources>