<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-mn-rMN/values-mn-rMN.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Нүүр хуудас руу шилжих"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Дээш шилжих"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Нэмэлт сонголтууд"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Дууссан"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Бүгдийг харах"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Апп сонгох"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Асуулгыг цэвэрлэх"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Хайх асуулга"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Хайх"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Асуулгыг илгээх"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Дуут хайлт"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Хуваалцах"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"%s-тай хуваалцах"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-mn-rMN/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"Аппликешнийг Андройд Зүүсгэл апп болгон шинэчлэх шаардлагатай."</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"Андройд Зүүсгэл апп-г шинэчлэхээс нааш энэ апп ажиллахгүй."</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"Андройд Зүүсгэлийг шинэчлэх"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"Google Play үйлчилгээг идэвхжүүлэх"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"Та Google Play үйлчилгээг идэвхжүүлж байж энэ апп-г ажиллуулах боломжтой."</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"Google Play үйлчилгээг идэвхжүүлэх"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"<ns1:g id="APP_NAME">%1$s</ns1:g> хүсэлт гаргасан"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"Google Play үйлчилгээ авах"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"Таны утсанд байхгүй байгаа Google Play үйлчилгээг идэвхжүүлж байж энэ апп-г ажиллуулах боломжтой."</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"Таны таблетэд байхгүй Google Play үйлчилгээг идэвхжүүлж байж энэ апп-г ажиллуулах боломжтой."</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"Google Play үйлчилгээ авах"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"Заасан акаунт энэ төхөөрөмж дээр байхгүй байна. Өөр акаунт сонгоно уу."</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"Буруу акаунт"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"Аппликешн Google Наадаан Үйлчилгээг идэвхжүүлсэн байхыг шаардана."</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"Google Play үйлчилгээнд холбогдохын тулд дата холболт шаардлагатай."</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"Сүлжээний алдаа"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"Аппликешн Google Наадаан Үйлчилгээг суулгахыг шаардана."</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"Аппликешн Google Наадаан Үйлчилгээг шинэчлэхийг шаардана."</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"Google Наадаан үйлчилгээний алдаа"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"Google Play үйлчилгээтэй холбоотой тодорхойгүй алдаа."</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"Таны зарим аппликешнүүдийн хамаардаг Google Play үйлчилгээ таны төхөөрөмжид дэмжигдэхгүй байна. Тусламж авахын тулд үйлдвэрлэгчтэй холбоо барина уу."</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"Google Play үйлчилгээ"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"Шинэчлэх"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"Та Google Play үйлчилгээг шинэчлэхгүй бол энэ апп ажиллах боломжгүй."</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"Google Play үйлчилгээг шинэчлэх"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"Утсан дээр нээх"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"Нэвтрэх"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"Google-р нэвтрэх:"</string>
</resources>