<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-es-rUS/values-es-rUS.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Navegar a la página principal"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Navegar hacia arriba"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Más opciones"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Listo"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Ver todo"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Elige una aplicación."</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Eliminar la consulta"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Consulta de búsqueda"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Búsqueda"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Enviar consulta"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Búsqueda por voz"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Compartir con"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Compartir con %s"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-es-rUS/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"Hay una aplicación que requiere una actualización para la aplicación Android Wear."</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"Esta aplicación no se ejecutará, a menos que actualices la aplicación Android Wear."</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"Actualizar Android Wear"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"Activar Google Play Services"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"Esta aplicación no funcionará si no activas Google Play Services."</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"Activar Google Play Services"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"Solicitada por <ns1:g id="APP_NAME">%1$s</ns1:g>"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"Descargar Google Play Services"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"Esta aplicación no se ejecutará si no instalasGoogle Play Services en tu dispositivo."</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"Esta aplicación no se ejecutará si no instalas Google Play Services en tu tablet."</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"Obtener Google Play Services"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"La cuenta especificada no existe en este dispositivo. Elige otra cuenta."</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"Cuenta no válida"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"Una aplicación requiere que se habilite Google Play Services"</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"Se necesita una conexión de datos para establecer conexión con Google Play Services."</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"Error de red"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"Una aplicación requiere que se instale Google Play Services"</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"Una aplicación requiere que se actualice Google Play Services"</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"Error de Google Play Services"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"Error desconocido relacionado con Google Play Services"</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"Google Play Services, del cual dependen algunas de tus aplicaciones, no es compatible con tu dispositivo. Comunícate con el fabricante para obtener ayuda."</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"Google Play Services"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"Actualizar"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"Esta aplicación no se ejecutará si no actualizas Google Play Services."</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"Actualizar Google Play Services"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"Abrir en el teléfono"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"Acceder"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"Acceder con Google"</string>
</resources>