<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-tl/values-tl.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Mag-navigate patungo sa home"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Mag-navigate pataas"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Higit pang mga opsyon"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Tapos na"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Tingnan lahat"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Pumili ng isang app"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"I-clear ang query"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Query sa paghahanap"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Maghanap"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Isumite ang query"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Paghahanap gamit ang boses"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Ibahagi sa/kay"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Ibahagi sa/kay %s"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-tl/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"Ang isang application ay nangangailangan ng update sa Android Wear app."</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"Hindi gagana ang app na ito hanggang sa i-update mo ang Android Wear app."</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"I-update ang Android Wear"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"Enable Google Play services"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"Hindi gagana ang app na ito maliban kung papaganahin mo ang mga serbisyo ng Google Play."</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"Paganahin ang Google Play services"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"Hiniling ng <ns1:g id="APP_NAME">%1$s</ns1:g>"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"Kumuha ng Google Play services"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"Hindi tatakbo ang app na ito nang wala ang mga serbisyo ng Google Play, na wala sa iyong telepono."</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"Hindi gagana ang app na ito nang wala ang mga serbisyo ng Google Play, na wala sa iyong tablet."</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"Kumuha ng mga serbisyo ng Google Play"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"Hindi umiiral ang tinukoy na account sa device na ito. Mangyaring pumili ng ibang account."</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"Di-wasto ang Account"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"Kailangan ng application na na-enable ang Mga Serbisyo ng Google Play."</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"Kailangan ng koneksyon ng data upang makakonekta sa mga serbisyo ng Google Play."</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"May Error sa Network"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"Kailangan ng application na i-install ang Mga Serbisyo ng Google Play."</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"Kailangan ng application ng update sa Mga Serbisyo ng Google Play."</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"Error sa Mga Serbisyo ng Google Play"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"May hindi alam na isyu sa mga serbisyo ng Google Play."</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"Ang mga serbisyo ng Google Play, kung saan nakadepende ang ilan sa iyong mga application, ay hindi sinusuportahan ng iyong device. Mangyaring makipag-ugnay sa manufacturer para sa tulong."</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"Mga serbisyo ng Google Play"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"I-update"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"Hindi gagana ang app na ito maliban kung i-a-update mo ang mga serbisyo ng Google Play."</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"I-update ang mga serbisyo ng Google Play"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"Buksan sa telepono"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"Sign in"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"Mag-sign in sa Google"</string>
</resources>