<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-my-rMM/values-my-rMM.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"မူလနေရာကို သွားရန်"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"အပေါ်သို့သွားရန်"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"ပိုမိုရွေးချယ်စရာများ"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"ပြီးဆုံးပါပြီ"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"အားလုံးကို ကြည့်ရန်"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"အပလီကေးရှင်း တစ်ခုခုကို ရွေးချယ်ပါ"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"ရှာစရာ အချက်အလက်များ ရှင်းလင်းရန်"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"ရှာစရာ အချက်အလက်နေရာ"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"ရှာဖွေရန်"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"ရှာဖွေစရာ အချက်အလက်ကို အတည်ပြုရန်"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"အသံဖြင့် ရှာဖွေခြင်း"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"မျှဝေဖို့ ရွေးပါ"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"%s ကို မျှဝေပါရန်"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-my-rMM/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"အပလီကေးရှင်း တစ်ခုက အန်ဒရွိုက် ဆောင်စရာ appကို မွမ်းမံပေးရန်ကို တောင်းဆိုနေသည်။"</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"သင်က အန်ဒရွိုက် ဆောင်စရာ appကို မွမ်းမံ မပေးမချင်း ဒီapp အလုပ်လုပ်မည် မဟုတ်ပါ။"</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"အန်ဒရွိုက် ဆောင်စရာကို မွမ်းမံရန်"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"Google ပလေး ၀န်ဆောင်မှုများ ဖွင့်ရန်"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"သင်က Google ပလေး ဝန်ဆောင်မှုများ မဖွင့်သရွေ့  ဤapp အလုပ်လုပ်မည် မဟုတ်ပါ။"</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"Google ပလေး ၀န်ဆောင်မှုများ ဖွင့်ရန်"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"<ns1:g id="APP_NAME">%1$s</ns1:g> က တောင်းဆိုခဲ့သည်"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"Google ပလေး ဝန်ဆောင်မှုများကို ရယူရန်"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"ဤappသည် သင့်ဖုန်းထဲတွင် မရှိသည့် Google ပလေး ဝန်ဆောင်မှုများ မရှိလျှင် အလုပ်လုပ်မည် မဟုတ်ပါ။"</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"သင် တက်ဘလက် ထဲတွင် မရှိသည့် Google ပလေး ဝန်ဆောင်မှုများ မရှိလျှင် အလုပ်လုပ်မည် မဟုတ်ပါ။"</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"Google ပလေး ဝန်ဆောင်မှုများကို ရယူပါ။"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"ဤကိရိယာမှာ ဖေါ်ပြပါ အကောင့်မရှိပါ။ ကျေးဇူးပြု၍ အခြား အကောင့်ကို ရွေးပါ။"</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"မမှန်သည့် အကောင့်"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"အပလီကေးှရင်း တစ်ခု အတွက် Google ပလေး ဝန်ဆောင်မှုကို ဖွင့်ပေးရန် လိုအပ်သည်။"</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"Google ပလေး ဝန်ဆောင်မှုများသို့ ဆက်သွယ်ရန် ဒေတာ ချိတ်ဆက်မှု လိုအပ်သည်။"</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"ကွန်ရက် အမှား"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"အပလီကေးရှင်း တစ်ခု အတွက် Google ပလေး ဝန်ဆောင်မှုများကို တပ်ဆင်ပေးရန် လိုသည်။"</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"အပလီကေးရှင်း တစ်ခု အတွက် Google ပလေး ဝန်ဆောင်မှုကို မွမ်းမံပေးရန် လိုသည်။"</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"Google ပလေး ဝန်ဆောင်မှုများ အမှား"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"Google ပလေး ဝန်ဆောင်မှုတွင် မသိရ ပြဿနာ ရှိနေသည်။"</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"သင်၏ အပလီကေးရှင်း အချို့က အားကိုးကြသည့် Google ပလေး ဝန်ဆောင်မှုများကို  သင်၏ ကိရိယာက မပံ့ပိုးပါ။ အကူအညီရယူရန် ကျေးဇူးပြုပြီး ထုတ်လုပ်သူကို ဆက်သွယ်ပါ။"</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"Google ပလေး ဝန်ဆောင်မှုများ"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"မွမ်းမံရန်"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"သင်သည် Google ပလေး ဝန်ဆောင်မှုများကို မမွမ်းမံသရွေ့ ဤ app အလုပ် လုပ်မည် မဟုတ်ပါ။"</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"Google ပလေး ၀န်ဆောင်မှုများကို မွမ်းမံရန်"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"ဖုန်းထဲ ဖွင့်ရန်"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"လင်မှတ်ထိုး ဝင်"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"Google ဖြင့် လက်မှတ်ထို ဝင်"</string>
</resources>