<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-fa/values-fa.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"پیمایش به صفحه اصلی"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"پیمایش به بالا"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"گزینه‌های بیشتر"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"انجام شد"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"مشاهده همه"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"انتخاب برنامه"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"پاک کردن عبارت جستجو"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"عبارت جستجو"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"جستجو"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"ارسال عبارت جستجو"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"جستجوی شفاهی"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"اشتراک‌گذاری با"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"‏اشتراک‌گذاری با %s"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-fa/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"‏برنامه باید به برنامه Android Wear به‌روزرسانی شود."</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"‏این برنامه اجرا نمی‌شود مگر اینکه برنامه Android Wear را به‌روزرسانی کنید."</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"‏به‌روزرسانی Android Wear"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"‏فعال کردن خدمات Google Play"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"‏تا زمانی‌که خدمات Google Play را فعال نکنید این برنامه کار نمی‌کند."</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"‏فعال کردن خدمات Google Play"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"درخواست توسط <ns1:g id="APP_NAME">%1$s</ns1:g>"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"‏دریافت خدمات Google Play"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"‏این برنامه بدون خدمات Google Play اجرا نمی‌شود، این خدمات در تلفن شما وجود ندارد."</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"‏این برنامه بدون خدمات Google Play اجرا نمی‌شود، این خدمات در رایانهٔ لوحی شما وجود ندارد."</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"‏دریافت خدمات Google Play"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"حسابی که تعیین کردید در این دستگاه وجود ندارد. لطفاً حساب دیگری را انتخاب کنید."</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"حساب نامعتبر"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"‏برنامه‌ای نیاز به فعال شدن خدمات Google Play دارد."</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"‏برای اتصال به خدمات Google Play اتصال داده لازم است."</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"خطای شبکه"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"‏برنامه‌ای نیاز به نصب خدمات Google Play دارد."</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"‏‫برنامه‌ای نیاز به یک به‌روزرسانی برای خدمات Google Play دارد."</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"‏خطا در خدمات Google Play"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"‏مشکل نامشخص در خدمات Google Play."</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"‏خدمات Google Play، که برخی از برنامه‌های شما به آن وابسته است، توسط دستگاه شما پشتیبانی نمی‌شود. لطفاً برای دریافت کمک با سازنده تماس بگیرید."</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"‏خدمات Google Play"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"به‌روزرسانی"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"‏تا زمانی‌که خدمات Google Play را به‌روز نکنید این برنامه کار نمی‌کند."</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"‏به‌روزرسانی خدمات Google Play"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"باز کردن در تلفن"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"ورود به سیستم"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"‏ورود به سیستم با Google‎"</string>
</resources>