<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-ml-rIN/values-ml-rIN.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"ഹോമിലേക്ക് നാവിഗേറ്റുചെയ്യുക"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"മുകളിലേക്ക് നാവിഗേറ്റുചെയ്യുക"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"കൂടുതല്‍ ഓപ്‌ഷനുകള്‍"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"പൂർത്തിയാക്കി"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"എല്ലാം കാണുക"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"ഒരു അപ്ലിക്കേഷൻ തിരഞ്ഞെടുക്കുക"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"അന്വേഷണം മായ്‌ക്കുക"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"തിരയൽ അന്വേഷണം"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"തിരയൽ"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"അന്വേഷണം സമർപ്പിക്കുക"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"വോയ്‌സ് തിരയൽ"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"ഇവരുമായി പങ്കിടുക"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"%s എന്നതുമായി പങ്കിടുക"</string>
    <!-- From: file:/C:/Users/mervin.mervzz/Downloads/3/DrawerWithSwipeTabs/app/build/intermediates/exploded-aar/com.google.android.gms/play-services/6.1.71/res/values-ml-rIN/common_strings.xml -->
    <eat-comment/>
    <string msgid="473679118463211576" name="common_android_wear_notification_needs_update_text">"ഒരു അപ്ലിക്കേഷന് Android Wear അപ്ലിക്കേഷനിലേക്ക് അപ്‌ഡേറ്റ് ആവശ്യമാണ്."</string>
    <string msgid="3046420540094071256" name="common_android_wear_update_text">"നിങ്ങൾ Android Wear അപ്ലിക്കേഷൻ അപ്‌ഡേറ്റുചെയ്യാത്തിടത്തോളം ഈ അപ്ലിക്കേഷൻ പ്രവർത്തിക്കില്ല."</string>
    <string msgid="1366439133145190222" name="common_android_wear_update_title">"Android Wear അപ്‌ഡേറ്റുചെയ്യുക"</string>
    <string msgid="4181637455539816337" name="common_google_play_services_enable_button">"Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക"</string>
    <string msgid="7627896071867667758" name="common_google_play_services_enable_text">"നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കിയില്ലെങ്കിൽ ഈ അപ്ലിക്കേഷൻ പ്രവർത്തിയ്ക്കില്ല."</string>
    <string msgid="529078775174559253" name="common_google_play_services_enable_title">"Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക"</string>
    <string msgid="2443362625939284971" name="common_google_play_services_error_notification_requested_by_msg">"<ns1:g id="APP_NAME">%1$s</ns1:g> അഭ്യർത്ഥിച്ചത്"</string>
    <string msgid="8515591849428043265" name="common_google_play_services_install_button">"Google Play സേവനങ്ങൾ നേടുക"</string>
    <string msgid="8685301130651051380" name="common_google_play_services_install_text_phone">"നിങ്ങളുടെ ഫോണിൽ നിന്നും നഷ്‌ടപ്പെട്ട Google Play സേവനങ്ങളില്ലാതെ ഈ അപ്ലിക്കേഷൻ പ്രവർത്തിയ്ക്കില്ല."</string>
    <string msgid="1589957570365247855" name="common_google_play_services_install_text_tablet">"നിങ്ങളുടെ ടാബ്‌‌ലെറ്റിൽ നിന്നും നഷ്‌ടപ്പെട്ട Google Play സേവനങ്ങളില്ലാതെ ഈ അപ്ലിക്കേഷൻ പ്രവർത്തിയ്ക്കില്ല."</string>
    <string msgid="26645092511305524" name="common_google_play_services_install_title">"Google Play സേവനങ്ങൾ നേടുക"</string>
    <string msgid="4983316348021735578" name="common_google_play_services_invalid_account_text">"വ്യക്തമാക്കിയ അക്കൗണ്ട് ഈ ഉപകരണത്തിൽ നിലവിലില്ല. മറ്റൊരു അക്കൗണ്ട് തിരഞ്ഞെടുക്കുക."</string>
    <string msgid="1066672360770936753" name="common_google_play_services_invalid_account_title">"അക്കൗണ്ട് അസാധുവാണ്"</string>
    <string msgid="2583358409598976717" name="common_google_play_services_needs_enabling_title">"ഒരു അപ്ലിക്കേഷന് Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കേണ്ടതുണ്ട്."</string>
    <string msgid="9038847255613537209" name="common_google_play_services_network_error_text">"Google Play സേവനങ്ങളിലേയ്ക്ക് കണക്റ്റുചെയ്യുന്നതിന് ഒരു ഡാറ്റ കണക്ഷൻ ആവശ്യമാണ്."</string>
    <string msgid="3827284619958211114" name="common_google_play_services_network_error_title">"നെറ്റ്‌വർക്ക് പിശക്"</string>
    <string msgid="8120534356798772974" name="common_google_play_services_notification_needs_installation_title">"ഒരു അപ്ലിക്കേഷന് Google Play സേവനങ്ങൾ ഇൻസ്‌റ്റാളുചെയ്യേണ്ടതുണ്ട്."</string>
    <string msgid="1388129345631079938" name="common_google_play_services_notification_needs_update_title">"ഒരു അപ്ലിക്കേഷന് Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യേണ്ടതുണ്ട്."</string>
    <string msgid="1852570676146674985" name="common_google_play_services_notification_ticker">"Google Play സേവനങ്ങളിലെ പിശക്"</string>
    <string msgid="4762332809710093730" name="common_google_play_services_unknown_issue">"Google Play സേവനങ്ങളിലെ അജ്ഞാത പ്രശ്‌നം."</string>
    <string msgid="3542578567569488671" name="common_google_play_services_unsupported_text">"നിങ്ങളുടെ ചില അപ്ലിക്കേഷനുകൾ ആശ്രയിക്കുന്ന Google Play സേവനങ്ങളെ നിങ്ങളുടെ ഉപകരണം പിന്തുണയ്ക്കുന്നില്ല. സഹായത്തിനായി നിർമ്മാതാവിനെ ബന്ധപ്പെടുക."</string>
    <string msgid="6334768798839376943" name="common_google_play_services_unsupported_title">"Google Play സേവനങ്ങൾ"</string>
    <string msgid="8932944190611227642" name="common_google_play_services_update_button">"അപ്‌ഡേറ്റുചെയ്യുക"</string>
    <string msgid="448354684997260580" name="common_google_play_services_update_text">"നിങ്ങൾ Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്‌തില്ലെങ്കിൽ ഈ അപ്ലിക്കേഷൻ പ്രവർത്തിക്കില്ല."</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">"Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുക"</string>
    <string msgid="411506735369601515" name="common_open_on_phone">"ഫോണിൽ തുറക്കുക"</string>
    <string msgid="9071884888741449141" name="common_signin_button_text">"സൈൻ ഇൻ ചെയ്യുക"</string>
    <string msgid="2429381841831957106" name="common_signin_button_text_long">"Google ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക"</string>
</resources>